{"ts":1375227317891,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"require(['../lib/knockout-2.3.0', 'viewModels/appViewModel'], function(ko, appViewModel) {\r\n    ko.applyBindings(new appViewModel());\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":138}]],"length":138}
{"contributors":[],"silentsave":false,"ts":1375227388129,"patch":[[{"diffs":[[0,"del) {\r\n"],[1,"    function ViewModel() {\r\n        return appViewModel();\r\n    }\r\n    \r\n"],[0,"    ko.a"]],"start1":84,"start2":84,"length1":16,"length2":89}]],"length":211,"saved":false}
{"ts":1375227393512,"patch":[[{"diffs":[[0,"ngs(new "],[-1,"app"],[0,"ViewMode"]],"start1":182,"start2":182,"length1":19,"length2":16}]],"length":208,"saved":false}
{"ts":1375227460424,"patch":[[{"diffs":[[0,"wModel()"],[1,", document"],[0,");\r\n});"]],"start1":193,"start2":193,"length1":15,"length2":25}]],"length":218,"saved":false}
{"ts":1375227469884,"patch":[[{"diffs":[[0,"(), "],[-1,"document"],[1,"body"],[0,");\r\n"]],"start1":199,"start2":199,"length1":16,"length2":12}]],"length":214,"saved":false}
{"ts":1375227476008,"patch":[[{"diffs":[[0,"(), "],[1,"$("],[0,"body)"],[1,")"],[0,";\r\n}"]],"start1":199,"start2":199,"length1":13,"length2":16}]],"length":217,"saved":false}
{"ts":1375227489790,"patch":[[{"diffs":[[0,", $("],[1,"'"],[0,"body"],[1,"'"],[0,"));\r"]],"start1":201,"start2":201,"length1":12,"length2":14}]],"length":219,"saved":false}
{"ts":1375227529020,"patch":[[{"diffs":[[0,"ewModel'"],[1,", '../lib/jquery-1.10.2.min.js'"],[0,"], funct"]],"start1":51,"start2":51,"length1":16,"length2":47},{"diffs":[[0,"(), "],[-1,"$("],[0,"'bod"]],"start1":230,"start2":230,"length1":10,"length2":8}]],"length":248,"saved":false}
{"ts":1375227531778,"patch":[[{"diffs":[[0,"iewModel"],[1,", $"],[0,") {\r\n   "]],"start1":110,"start2":110,"length1":16,"length2":19}]],"length":251,"saved":false}
{"ts":1375227537834,"patch":[[{"diffs":[[0,"odel(), "],[1,"$("],[0,"'body'))"]],"start1":229,"start2":229,"length1":16,"length2":18}]],"length":253,"saved":false}
{"ts":1375227568885,"patch":[[{"diffs":[[0,".min"],[-1,".js"],[0,"'], "]],"start1":82,"start2":82,"length1":11,"length2":8}]],"length":250,"saved":false}
{"ts":1375227610567,"patch":[[{"diffs":[[0,"wModel, "],[-1,"$"],[1,"jQuery"],[0,") {\r\n   "]],"start1":109,"start2":109,"length1":17,"length2":22}]],"length":255,"saved":false}
{"ts":1375227615658,"patch":[[{"diffs":[[0,"(), "],[-1,"$"],[1,"jQuery"],[0,"('bo"]],"start1":235,"start2":235,"length1":9,"length2":14}]],"length":260,"saved":false}
{"ts":1375227632666,"patch":[[{"diffs":[[0,"iewModel"],[-1,", jQuery"],[0,") {\r\n   "]],"start1":107,"start2":107,"length1":24,"length2":16}]],"length":252,"saved":false}
{"ts":1375227638484,"patch":[[{"diffs":[[0,"(), "],[-1,"jQuery"],[1,"$"],[0,"('bo"]],"start1":227,"start2":227,"length1":14,"length2":9}]],"length":247,"saved":false}
{"ts":1375227738879,"patch":[[{"diffs":[[0,"(), "],[-1,"$"],[1,"document.getElementById"],[0,"('bo"]],"start1":227,"start2":227,"length1":9,"length2":31}]],"length":269,"saved":false}
{"ts":1375227772619,"patch":[[{"diffs":[[0,"iewModel"],[-1,"()"],[0,";\r\n    }"]],"start1":167,"start2":167,"length1":18,"length2":16}]],"length":267,"saved":false}
{"ts":1375227781495,"patch":[[{"diffs":[[0,"iewModel"],[1,"()()"],[0,";\r\n    }"]],"start1":167,"start2":167,"length1":16,"length2":20}]],"length":271,"saved":false}
{"ts":1375227788374,"patch":[[{"diffs":[[0,"odel"],[-1,"()()"],[0,";\r\n "]],"start1":171,"start2":171,"length1":12,"length2":8}]],"length":267,"saved":false}
{"ts":1375227793771,"patch":[[{"diffs":[[0,"iewModel"],[1,"()"],[0,";\r\n    }"]],"start1":167,"start2":167,"length1":16,"length2":18}]],"length":269,"saved":false}
{"ts":1375227859124,"patch":[[{"diffs":[[0,"l() "],[-1,"{\r\n        return"],[1,"="],[0," app"]],"start1":141,"start2":141,"length1":25,"length2":9},{"diffs":[[0,"odel"],[-1,"();\r\n    }"],[1,";"],[0,"\r\n  "]],"start1":155,"start2":155,"length1":18,"length2":9}]],"length":244,"saved":false}
{"ts":1375227868573,"patch":[[{"diffs":[[0,"iewModel"],[-1,"()"],[0," = appVi"]],"start1":134,"start2":134,"length1":18,"length2":16}]],"length":242,"saved":false}
{"ts":1375227871725,"patch":[[{"diffs":[[0," {\r\n    "],[-1,"function"],[1,"\r\n   "],[0," ViewMod"]],"start1":116,"start2":116,"length1":24,"length2":21}]],"length":239,"saved":false}
{"ts":1375227890078,"patch":[[{"diffs":[[0,"  \r\n    "],[1,"this."],[0,"ViewMode"]],"start1":122,"start2":122,"length1":16,"length2":21}]],"length":244,"saved":false}
{"ts":1375227895825,"patch":[[{"diffs":[[0,"    "],[-1,"this."],[1,"var "],[0,"View"]],"start1":126,"start2":126,"length1":13,"length2":12}]],"length":243,"saved":false}
{"ts":1375227997230,"patch":[[{"diffs":[[0,"    "],[-1,"var ViewModel = appViewModel;\r\n    \r\n    ko.applyBindings(new ViewModel(), document.getElementById('body'))"],[1,"new appViewModel"],[0,";\r\n}"]],"start1":126,"start2":126,"length1":115,"length2":24}]],"length":152,"saved":false}
{"ts":1375227999263,"patch":[[{"diffs":[[0,"iewModel"],[1,"()"],[0,";\r\n});"]],"start1":138,"start2":138,"length1":14,"length2":16}]],"length":154,"saved":false}
{"ts":1375228062376,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    new appViewModel();\r\n"],[0,"});"]],"start1":122,"start2":122,"length1":32,"length2":7}]],"length":129,"saved":false}
