{"ts":1375999633461,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1375999695861,"patch":[[{"diffs":[[1,"{\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":8}]],"length":8,"saved":false}
{"ts":1375999730449,"patch":[[{"diffs":[[0,"{\n    "],[1,"singleFiler: {\n        \n    },\n    jointFiler: {\n        \n    },\n    headOfHousehold: {\n        \n    }"],[0,"\n}"]],"start1":0,"start2":0,"length1":8,"length2":110}]],"length":110,"saved":false}
{"ts":1375999745381,"patch":[[{"diffs":[[0,"{\n    "],[1,"'"],[0,"singleFi"]],"start1":0,"start2":0,"length1":14,"length2":15},{"diffs":[[0," },\n    "],[1,"'"],[0,"jointFil"]],"start1":34,"start2":34,"length1":16,"length2":17},{"diffs":[[0," 'jointFiler"],[1,"'"],[0,": {\n        "]],"start1":41,"start2":41,"length1":24,"length2":25},{"diffs":[[0," },\n    "],[1,"'"],[0,"headOfHo"]],"start1":70,"start2":70,"length1":16,"length2":17},{"diffs":[[0,"ousehold"],[1,"'"],[0,": {\n    "]],"start1":86,"start2":86,"length1":16,"length2":17}]],"length":115,"saved":false}
{"ts":1375999747746,"patch":[[{"diffs":[[0,"gleFiler"],[1,"'"],[0,": {\n    "]],"start1":10,"start2":10,"length1":16,"length2":17}]],"length":116,"saved":false}
{"ts":1375999762839,"patch":[[{"diffs":[[0,"{\n    "],[-1,"'"],[1,"\""],[0,"singleFi"]],"start1":0,"start2":0,"length1":15,"length2":15},{"diffs":[[0,"\"singleFiler"],[-1,"'"],[1,"\""],[0,": {\n        "]],"start1":6,"start2":6,"length1":25,"length2":25},{"diffs":[[0," },\n    "],[-1,"'"],[1,"\""],[0,"jointFil"]],"start1":35,"start2":35,"length1":17,"length2":17},{"diffs":[[0,"intFiler"],[-1,"'"],[1,"\""],[0,": {\n    "]],"start1":46,"start2":46,"length1":17,"length2":17},{"diffs":[[0," },\n    "],[-1,"'"],[1,"\""],[0,"headOfHo"]],"start1":71,"start2":71,"length1":17,"length2":17},{"diffs":[[0,"hold"],[-1,"'"],[1,"\""],[0,": {\n"]],"start1":91,"start2":91,"length1":9,"length2":9}]],"length":116,"saved":false}
{"ts":1375999802032,"patch":[[{"diffs":[[0,"ler\": {\n        "],[1,"\"rates\": [\n            ]"],[0,"\n    },\n    \"joi"]],"start1":15,"start2":15,"length1":32,"length2":56}]],"length":140,"saved":false}
{"ts":1375999816506,"patch":[[{"diffs":[[0,"tes\": [\n"],[1,"            \n"],[0,"        "]],"start1":34,"start2":34,"length1":16,"length2":29}]],"length":153,"saved":false}
{"ts":1375999830652,"patch":[[{"diffs":[[0,"            "],[1,"{"],[0,"\n           "]],"start1":42,"start2":42,"length1":24,"length2":25},{"diffs":[[0,"        "],[1,"\n            },{\n            \n            }\n        "],[0,"]\n    },"]],"start1":60,"start2":60,"length1":16,"length2":68}]],"length":206,"saved":false}
{"ts":1375999838147,"patch":[[{"diffs":[[0,"  {\n            "],[1,"    "],[0,"\n            },{"]],"start1":52,"start2":52,"length1":32,"length2":36},{"diffs":[[0,"      },"],[1,"\n            "],[0,"{\n      "]],"start1":79,"start2":79,"length1":16,"length2":29}]],"length":223,"saved":false}
{"ts":1375999894753,"patch":[[{"diffs":[[0,"   {"],[-1,"\n                \n            },\n            {\n            \n           "],[1," \"rate\": 0.1,  },\n            {"],[0," }\n "]],"start1":51,"start2":51,"length1":79,"length2":39}]],"length":183,"saved":false}
{"ts":1376000023545,"patch":[[{"diffs":[[0,".1, "],[-1," },\n            {"],[1,"\"min\": 0, \"max\": 8925 },\n            { \"rate\": 0.15, \"min\": 8925, \"max\": 36250 },\n            { \"rate\": , \"min\": , \"max\":  },\n            { \"rate\": , \"min\": , \"max\":  },\n            { \"rate\": , \"min\": , \"max\":  },\n            { \"rate\": , \"min\": , \"max\":  },\n            { \"rate\": , \"min\": , \"max\": "],[0," }\n "]],"start1":65,"start2":65,"length1":25,"length2":306}]],"length":464,"saved":false}
{"ts":1376000088936,"patch":[[{"diffs":[[0,"      { \"rate\": "],[1,"0.25"],[0,", \"min\": , \"max\""]],"start1":157,"start2":157,"length1":32,"length2":36},{"diffs":[[0,"\": 0.25, \"min\": "],[1,"36250"],[0,", \"max\":  },\n   "]],"start1":170,"start2":170,"length1":32,"length2":37},{"diffs":[[0,": 36250, \"max\": "],[1,"87850"],[0," },\n            "]],"start1":184,"start2":184,"length1":32,"length2":37},{"diffs":[[0,"      { \"rate\": "],[1,"0.28"],[0,", \"min\": , \"max\""]],"start1":215,"start2":215,"length1":32,"length2":36},{"diffs":[[0,"\"min\": , \"max\": "],[1,"183250"],[0," },\n            "]],"start1":237,"start2":237,"length1":32,"length2":38},{"diffs":[[0,"      { \"rate\": "],[1,"0.33"],[0,", \"min\": , \"max\""]],"start1":269,"start2":269,"length1":32,"length2":36},{"diffs":[[0,"\"min\": , \"max\": "],[1,"398350"],[0," },\n            "]],"start1":291,"start2":291,"length1":32,"length2":38},{"diffs":[[0,"      { \"rate\": "],[1,"0.35"],[0,", \"min\": , \"max\""]],"start1":323,"start2":323,"length1":32,"length2":36},{"diffs":[[0," \"max\": "],[1,"400000"],[0," },\n    "]],"start1":353,"start2":353,"length1":16,"length2":22},{"diffs":[[0,"\"rate\": "],[1,"0.39"],[0,", \"min\":"]],"start1":385,"start2":385,"length1":16,"length2":20},{"diffs":[[0," \"max\": "],[1,"null"],[0," }\n     "]],"start1":407,"start2":407,"length1":16,"length2":20}]],"length":516,"saved":false}
{"ts":1376000140983,"patch":[[{"diffs":[[0,"\": 0.28, \"min\": "],[1,"87850"],[0,", \"max\": 183250 "]],"start1":228,"start2":228,"length1":32,"length2":37},{"diffs":[[0,"\": 0.33, \"min\": "],[1,"183250"],[0,", \"max\": 398350 "]],"start1":287,"start2":287,"length1":32,"length2":38},{"diffs":[[0,"\": 0.35, \"min\": "],[1,"398350"],[0,", \"max\": 400000 "]],"start1":347,"start2":347,"length1":32,"length2":38},{"diffs":[[0," \"min\": "],[1,"400000"],[0,", \"max\":"]],"start1":415,"start2":415,"length1":16,"length2":22}]],"length":539,"saved":false}
{"ts":1376000200721,"patch":[[{"diffs":[[0,"    "],[-1,"\n    },\n    \"headOfHousehold\": {\n        "],[1,"{ \"rate\": 0.1, \"min\": , \"max\":  },\n        { \"rate\": 0.15, \"min\": , \"max\":  },\n        { \"rate\": 0.25, \"min\": , \"max\":  },\n        { \"rate\": 0.28, \"min\": , \"max\":  },\n        { \"rate\": 0.33, \"min\": , \"max\":  },\n        { \"rate\": 0.35, \"min\": , \"max\":  },\n        { \"rate\": 0.39, \"min\": , \"max\":  }\n    },\n    \"headOfHousehold\": {\n        { \"rate\": 0.1, \"min\": , \"max\":  },\n        { \"rate\": 0.15, \"min\": , \"max\":  },\n        { \"rate\": 0.25, \"min\": , \"max\":  },\n        { \"rate\": 0.28, \"min\": , \"max\":  },\n        { \"rate\": 0.33, \"min\": , \"max\":  },\n        { \"rate\": 0.35, \"min\": , \"max\":  },\n        { \"rate\": 0.39, \"min\": , \"max\":  }"],[0,"\n   "]],"start1":486,"start2":486,"length1":49,"length2":643}]],"length":1133,"saved":false}
{"ts":1376000252326,"patch":[[{"diffs":[[0,"e\": 0.1, \"min\": "],[1,"0"],[0,", \"max\":  },\n   "]],"start1":496,"start2":496,"length1":32,"length2":33},{"diffs":[[0,"min\": 0, \"max\": "],[1,"17850"],[0," },\n        { \"r"]],"start1":506,"start2":506,"length1":32,"length2":37},{"diffs":[[0,"\": 0.15, \"min\": "],[1,"17850"],[0,", \"max\":  },\n   "]],"start1":546,"start2":546,"length1":32,"length2":37},{"diffs":[[0,": 17850, \"max\": "],[1,"72500"],[0," },\n        { \"r"]],"start1":560,"start2":560,"length1":32,"length2":37},{"diffs":[[0,"\"min\": , \"max\": "],[1,"146400"],[0," },\n        { \"r"]],"start1":609,"start2":609,"length1":32,"length2":38},{"diffs":[[0,"\"min\": , \"max\": "],[1,"223050"],[0," },\n        { \"r"]],"start1":659,"start2":659,"length1":32,"length2":38},{"diffs":[[0,"\"min\": , \"max\": "],[1,"398350"],[0," },\n        { \"r"]],"start1":709,"start2":709,"length1":32,"length2":38},{"diffs":[[0,"\"min\": , \"max\": "],[1,"450000"],[0," },\n        { \"r"]],"start1":759,"start2":759,"length1":32,"length2":38},{"diffs":[[0,"\"min\": , \"max\": "],[1,"null"],[0," }\n    },\n    \"h"]],"start1":809,"start2":809,"length1":32,"length2":36}]],"length":1177,"saved":false}
{"ts":1376000275937,"patch":[[{"diffs":[[0,"\": 0.25, \"min\": "],[1,"72500"],[0,", \"max\": 146400 "]],"start1":600,"start2":600,"length1":32,"length2":37},{"diffs":[[0,"\": 0.28, \"min\": "],[1,"146400"],[0,", \"max\": 223050 "]],"start1":655,"start2":655,"length1":32,"length2":38},{"diffs":[[0,"\": 0.33, \"min\": "],[1,"223050"],[0,", \"max\": 398350 "]],"start1":711,"start2":711,"length1":32,"length2":38},{"diffs":[[0,"\": 0.35, \"min\": "],[1,"398350"],[0,", \"max\": 450000 "]],"start1":767,"start2":767,"length1":32,"length2":38},{"diffs":[[0,"\": 0.39, \"min\": "],[1,"450000"],[0,", \"max\": null }\n"]],"start1":823,"start2":823,"length1":32,"length2":38}]],"length":1206,"saved":false}
{"ts":1376000347710,"patch":[[{"diffs":[[0,"e\": 0.1, \"min\": "],[1,"0"],[0,", \"max\":  },\n   "]],"start1":907,"start2":907,"length1":32,"length2":33},{"diffs":[[0,"min\": 0, \"max\": "],[1,"12750"],[0," },\n        { \"r"]],"start1":917,"start2":917,"length1":32,"length2":37},{"diffs":[[0,"\": 0.15, \"min\": "],[1,"12750"],[0,", \"max\":  },\n   "]],"start1":957,"start2":957,"length1":32,"length2":37},{"diffs":[[0,": 12750, \"max\": "],[1,"48600"],[0," },\n        { \"r"]],"start1":971,"start2":971,"length1":32,"length2":37},{"diffs":[[0,"\": 0.25, \"min\": "],[1,"48600"],[0,", \"max\":  },\n   "]],"start1":1011,"start2":1011,"length1":32,"length2":37},{"diffs":[[0,": 48600, \"max\": "],[1,"125450"],[0," },\n        { \"r"]],"start1":1025,"start2":1025,"length1":32,"length2":38},{"diffs":[[0,"\": 0.28, \"min\": "],[1,"125450"],[0,", \"max\":  },\n   "]],"start1":1066,"start2":1066,"length1":32,"length2":38},{"diffs":[[0," 125450, \"max\": "],[1,"203150"],[0," },\n        { \"r"]],"start1":1081,"start2":1081,"length1":32,"length2":38},{"diffs":[[0,"\": 0.33, \"min\": "],[1,"203150"],[0,", \"max\":  },\n   "]],"start1":1122,"start2":1122,"length1":32,"length2":38},{"diffs":[[0," 203150, \"max\": "],[1,"398350"],[0," },\n        { \"r"]],"start1":1137,"start2":1137,"length1":32,"length2":38},{"diffs":[[0,"\": 0.35, \"min\": "],[1,"398350"],[0,", \"max\":  },\n   "]],"start1":1178,"start2":1178,"length1":32,"length2":38},{"diffs":[[0," \"max\": "],[1,"425000"],[0," },\n    "]],"start1":1201,"start2":1201,"length1":16,"length2":22},{"diffs":[[0," \"min\": "],[1,"425000"],[0,", \"max\":"]],"start1":1242,"start2":1242,"length1":16,"length2":22},{"diffs":[[0," \"max\": "],[1,"null"],[0," }\n    }"]],"start1":1257,"start2":1257,"length1":16,"length2":20}]],"length":1279,"saved":false}
{"ts":1376000368874,"patch":[[{"diffs":[[0,"\"jointFiler\": {\n"],[1,"        \"rates\": [\n    "],[0,"        { \"rate\""]],"start1":466,"start2":466,"length1":32,"length2":55},{"diffs":[[0,"\"max\": 17850 },\n"],[1,"    "],[0,"        { \"rate\""]],"start1":538,"start2":538,"length1":32,"length2":36},{"diffs":[[0,"2500 },\n        "],[1,"  "],[1,"  "],[0,"{ \"rate\": 0.25, "]],"start1":604,"start2":604,"length1":32,"length2":36},{"diffs":[[0,": 146400 },\n"],[1,"    "],[0,"        { \"r"]],"start1":659,"start2":659,"length1":24,"length2":28},{"diffs":[[0,"3050 },\n        "],[1," "],[1,"   "],[0,"{ \"rate\": 0.33, "]],"start1":723,"start2":723,"length1":32,"length2":36},{"diffs":[[0,"max\": 398350 },\n"],[1,"    "],[0,"        { \"rate\""]],"start1":775,"start2":775,"length1":32,"length2":36},{"diffs":[[0,"0000 },\n        "],[1,"    "],[0,"{ \"rate\": 0.39, "]],"start1":843,"start2":843,"length1":32,"length2":36},{"diffs":[[0,"ax\": null }\n"],[1,"        ]\n"],[0,"    },\n    \""]],"start1":896,"start2":896,"length1":24,"length2":34}]],"length":1336,"saved":false}
{"ts":1376000383213,"patch":[[{"diffs":[[0,"usehold\": {\n"],[1,"        \"rates\": [\n    "],[0,"        { \"r"]],"start1":938,"start2":938,"length1":24,"length2":47},{"diffs":[[0,"\": 12750 },\n"],[1,"    "],[0,"        { \"r"]],"start1":1010,"start2":1010,"length1":24,"length2":28},{"diffs":[[0,"8600 },\n        "],[1,"  "],[1,"  "],[0,"{ \"rate\": 0.25, "]],"start1":1072,"start2":1072,"length1":32,"length2":36},{"diffs":[[0,": 125450 },\n"],[1,"    "],[0,"        { \"r"]],"start1":1127,"start2":1127,"length1":24,"length2":28},{"diffs":[[0,"3150 },\n        "],[1," "],[1,"   "],[0,"{ \"rate\": 0.33, "]],"start1":1191,"start2":1191,"length1":32,"length2":36},{"diffs":[[0,"max\": 398350 },\n"],[1,"    "],[0,"        { \"rate\""]],"start1":1243,"start2":1243,"length1":32,"length2":36},{"diffs":[[0,"5000 },\n        "],[1,"    "],[0,"{ \"rate\": 0.39, "]],"start1":1311,"start2":1311,"length1":32,"length2":36},{"diffs":[[0,"ax\": null }\n"],[1,"        ]\n"],[0,"    }\n}"]],"start1":1364,"start2":1364,"length1":19,"length2":29}]],"length":1393,"saved":false}
{"ts":1376000444486,"patch":[[{"diffs":[[1,"define()\n"],[0,"{\n    \"singl"]],"start1":0,"start2":0,"length1":12,"length2":21}]],"length":1402,"saved":false}
{"ts":1376000496351,"patch":[[{"diffs":[[0,"ine("],[-1,")\n{\n"],[1,"[], function() {\n    return {\n    "],[0,"    "]],"start1":3,"start2":3,"length1":12,"length2":42},{"diffs":[[0,"ler\": {\n        "],[1,"  "],[1,"  "],[0,"\"rates\": [\n     "]],"start1":54,"start2":54,"length1":32,"length2":36},{"diffs":[[0,"     \"rates\": [\n"],[1,"    "],[0,"            { \"r"]],"start1":69,"start2":69,"length1":32,"length2":36},{"diffs":[[0,"x\": 8925 },\n"],[1,"    "],[0,"            "]],"start1":129,"start2":129,"length1":24,"length2":28},{"diffs":[[0," },\n            "],[1,"    "],[0,"{ \"rate\": 0.25, "]],"start1":198,"start2":198,"length1":32,"length2":36},{"diffs":[[0,"\"max\": 87850 },\n"],[1,"    "],[0,"            { \"r"]],"start1":248,"start2":248,"length1":32,"length2":36},{"diffs":[[0," },\n            "],[1,"   "],[1," "],[0,"{ \"rate\": 0.33, "]],"start1":323,"start2":323,"length1":32,"length2":36},{"diffs":[[0,"max\": 398350 },\n"],[1,"    "],[0,"            { \"r"]],"start1":375,"start2":375,"length1":32,"length2":36},{"diffs":[[0," },\n            "],[1,"    "],[0,"{ \"rate\": 0.39, "]],"start1":451,"start2":451,"length1":32,"length2":36},{"diffs":[[0,"l }\n        "],[1," "],[-1,"]\n"],[1,"   ]\n   "],[0,"    "],[1," "],[0,"},\n"],[1,"    "],[0,"    \"jointFi"]],"start1":512,"start2":512,"length1":33,"length2":45},{"diffs":[[0,"ler\": {\n        "],[1,"    "],[0,"\"rates\": [\n     "]],"start1":557,"start2":557,"length1":32,"length2":36},{"diffs":[[0,"     \"rates\": [\n"],[1,"    "],[0,"            { \"r"]],"start1":572,"start2":572,"length1":32,"length2":36},{"diffs":[[0," },\n            "],[1,"  "],[1,"  "],[0,"{ \"rate\": 0.15, "]],"start1":641,"start2":641,"length1":32,"length2":36},{"diffs":[[0,"\": 72500 },\n"],[1,"    "],[0,"            "]],"start1":695,"start2":695,"length1":24,"length2":28},{"diffs":[[0," },\n            "],[1,"    "],[0,"{ \"rate\": 0.28, "]],"start1":766,"start2":766,"length1":32,"length2":36},{"diffs":[[0," },\n            "],[1," "],[1,"   "],[0,"{ \"rate\": 0.33, "]],"start1":830,"start2":830,"length1":32,"length2":36},{"diffs":[[0,"max\": 398350 },\n"],[1,"    "],[0,"            { \"r"]],"start1":882,"start2":882,"length1":32,"length2":36},{"diffs":[[0," },\n            "],[1,"   "],[1," "],[0,"{ \"rate\": 0.39, "]],"start1":958,"start2":958,"length1":32,"length2":36},{"diffs":[[0,"    "],[1,"    "],[0,"]\n    "],[1," "],[1,"   "],[0,"},\n    "],[1,"  "],[1,"  "],[0,"\"hea"]],"start1":1027,"start2":1027,"length1":21,"length2":33},{"diffs":[[0,"old\": {\n        "],[1,"    "],[0,"\"rates\": [\n     "]],"start1":1069,"start2":1069,"length1":32,"length2":36},{"diffs":[[0,"     \"rates\": [\n"],[1,"    "],[0,"            { \"r"]],"start1":1084,"start2":1084,"length1":32,"length2":36},{"diffs":[[0," },\n            "],[1,"    "],[0,"{ \"rate\": 0.15, "]],"start1":1153,"start2":1153,"length1":32,"length2":36},{"diffs":[[0,"\": 48600 },\n"],[1,"    "],[0,"            "]],"start1":1207,"start2":1207,"length1":24,"length2":28},{"diffs":[[0," },\n            "],[1,"   "],[1," "],[0,"{ \"rate\": 0.28, "]],"start1":1278,"start2":1278,"length1":32,"length2":36},{"diffs":[[0,": 203150 },\n"],[1,"    "],[0,"            "]],"start1":1334,"start2":1334,"length1":24,"length2":28},{"diffs":[[0," },\n            "],[1,"    "],[0,"{ \"rate\": 0.35, "]],"start1":1406,"start2":1406,"length1":32,"length2":36},{"diffs":[[0," },\n            "],[1," "],[1,"   "],[0,"{ \"rate\": 0.39, "]],"start1":1470,"start2":1470,"length1":32,"length2":36},{"diffs":[[0,"    "],[1,"    "],[0,"]\n    "],[1," "],[-1,"}\n}"],[1,"   }\n    };\n});"]],"start1":1539,"start2":1539,"length1":13,"length2":30}]],"length":1569,"saved":false}
{"ts":1376001153069,"patch":[[{"diffs":[[0,"singleFiler\": {\n"],[1,"            \"display\": \"Single Filer\",\n"],[0,"            \"rat"]],"start1":46,"start2":46,"length1":32,"length2":71}]],"length":1608,"saved":false}
{"ts":1376001167732,"patch":[[{"diffs":[[0,"ngle"],[-1," Filer"],[0,"\",\n "]],"start1":88,"start2":88,"length1":14,"length2":8},{"diffs":[[0,"\"jointFiler\": {\n"],[1,"            \"display\": \"Married Joint\",\n"],[0,"            \"rat"]],"start1":582,"start2":582,"length1":32,"length2":72}]],"length":1642,"saved":false}
{"ts":1376001180583,"patch":[[{"diffs":[[0,"usehold\": {\n"],[1,"            \"display\": \"Head of Household\",\n"],[0,"            "]],"start1":1138,"start2":1138,"length1":24,"length2":68}]],"length":1686,"saved":false}
{"ts":1376002619032,"patch":[[{"diffs":[[0," return "],[-1,"{\n"],[1,"[\n        {\n    "],[0,"        "]],"start1":27,"start2":27,"length1":18,"length2":32},{"diffs":[[0,"\n       "],[1," {\n            value:"],[0," \"jointF"]],"start1":587,"start2":587,"length1":16,"length2":37},{"diffs":[[0,"\"jointFiler\""],[-1,": {"],[1,","],[0,"\n           "]],"start1":617,"start2":617,"length1":27,"length2":25}]],"length":1719,"saved":false}
{"ts":1376002631429,"patch":[[{"diffs":[[0,"        "],[1," \"value\":"],[0," \"single"]],"start1":50,"start2":50,"length1":16,"length2":25},{"diffs":[[0,"leFiler\""],[-1,": {"],[1,","],[0,"\n       "]],"start1":73,"start2":73,"length1":19,"length2":17}]],"length":1726,"saved":false}
{"ts":1376002652331,"patch":[[{"diffs":[[0,"        "],[-1,"\""],[1,"{\n            \"value\": "],[0,"headOfHo"]],"start1":1161,"start2":1161,"length1":17,"length2":39}]],"length":1748,"saved":false}
{"ts":1376002656421,"patch":[[{"diffs":[[0,"value\": "],[1,"\""],[0,"headOfHo"]],"start1":1184,"start2":1184,"length1":16,"length2":17},{"diffs":[[0,"old\""],[-1,": {"],[1,","],[0,"\n   "]],"start1":1205,"start2":1205,"length1":11,"length2":9}]],"length":1747,"saved":false}
{"ts":1376002661812,"patch":[[{"diffs":[[0,"  }\n    "],[-1,"}"],[1,"]"],[0,";\n});"]],"start1":1733,"start2":1733,"length1":14,"length2":14}]],"length":1747,"saved":false}
{"ts":1376002670841,"patch":[[{"diffs":[[0,"        "],[-1,"\""],[0,"display"],[-1,"\""],[0,": \"Marri"]],"start1":642,"start2":642,"length1":25,"length2":23},{"diffs":[[0,"t\",\n            "],[-1,"\""],[0,"rates"],[-1,"\""],[0,": [\n            "]],"start1":672,"start2":672,"length1":39,"length2":37}]],"length":1743,"saved":false}
{"ts":1376002683425,"patch":[[{"diffs":[[0,"        "],[-1,"\""],[0,"value"],[-1,"\""],[0,": \"singl"]],"start1":51,"start2":51,"length1":23,"length2":21},{"diffs":[[0,"        "],[-1,"\""],[0,"display"],[-1,"\""],[0,": \"Singl"]],"start1":85,"start2":85,"length1":25,"length2":23},{"diffs":[[0,"e\",\n            "],[-1,"\""],[0,"rates"],[-1,"\""],[0,": [\n            "]],"start1":108,"start2":108,"length1":39,"length2":37},{"diffs":[[0,"    "],[-1,"\""],[0,"value"],[-1,"\""],[0,": \"h"]],"start1":1169,"start2":1169,"length1":15,"length2":13},{"diffs":[[0,"    "],[-1,"\""],[0,"display"],[-1,"\""],[0,": \"H"]],"start1":1207,"start2":1207,"length1":17,"length2":15},{"diffs":[[0,"    "],[-1,"\""],[0,"rates"],[-1,"\""],[0,": [\n"]],"start1":1249,"start2":1249,"length1":15,"length2":13}]],"length":1731,"saved":false}
{"ts":1376003887708,"patch":[[{"diffs":[[0,"e\",\n            "],[1,"b"],[0,"ra"],[1,"cke"],[0,"t"],[-1,"e"],[0,"s: [\n           "]],"start1":108,"start2":108,"length1":36,"length2":39},{"diffs":[[0,"t\",\n            "],[1,"b"],[0,"ra"],[1,"cke"],[0,"t"],[-1,"e"],[0,"s: [\n           "]],"start1":669,"start2":669,"length1":36,"length2":39}]],"length":1737,"saved":false}
{"ts":1376003893932,"patch":[[{"diffs":[[0,"        "],[1,"b"],[0,"ra"],[1,"cke"],[0,"t"],[-1,"e"],[0,"s: [\n   "]],"start1":1251,"start2":1251,"length1":20,"length2":23}]],"length":1740,"saved":false}
