{"ts":1375818309071,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1375818328229,"patch":[[{"diffs":[[1,"<form class=\"form-inline\">\n                        <fieldset>\n                            <legend>Financial Profile</legend>\n                            <div class=\"row\">\n                                <div class=\"col-lg-3\">\n                                    <label class=\"control-label\" for=\"gross-income\">Gross Income</label>\n                                    <div class=\"input-group\">\n                                        <span class=\"input-group-addon\">$</span>\n                                        <input class=\"form-control\" id=\"gross-income\" type=\"text\" data-bind=\"value: grossIncome\" />\n                                    </div>\n                                </div>\n                                <div class=\"col-lg-3\">\n                                    <label class=\"control-label\" for=\"401k\">401k contribution amount</label>\n                                    <div class=\"input-group\">\n                                        <span class=\"input-group-addon\">$</span>\n                                        <input class=\"form-control\" id=\"401k\" type=\"text\" data-bind=\"value: _401k\" />\n                                    </div>\n                                </div>\n                                <div class=\"col-lg-3\">\n                                    <label class=\"control-label\" for=\"roth\">Roth IRA Contribution</label>\n                                    <div class=\"input-group\">\n                                        <span class=\"input-group-addon\">$</span>\n                                        <input class=\"form-control\" id=\"roth\" type=\"text\" data-bind=\"value: roth\" />\n                                    </div>\n                                </div>\n                                <div class=\"col-lg-3\">\n                                    <label class=\"control-label\" for=\"after-tax\">After tax contributions</label>\n                                    <div class=\"input-group\">\n                                        <span class=\"input-group-addon\">$</span>\n                                        <input class=\"form-control\" id=\"after-tax\" type=\"text\" data-bind=\"value: afterTax\" />\n                                    </div>\n                                </div>\n                                <div class=\"col-lg-3\">\n                                    <label class=\"control-label\" for=\"principal\">Current retirement portfolio value</label>\n                                    <div class=\"input-group\">\n                                        <span class=\"input-group-addon\">$</span>\n                                        <input class=\"form-control\" id=\"principal\" type=\"text\" data-bind=\"value: principal\" />\n                                    </div>\n                                </div>\n                            </div>\n                        </fieldset>\n                    </form>"]],"start1":0,"start2":0,"length1":0,"length2":2846}]],"length":2846,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375818677597,"patch":[[{"diffs":[[0,"et>\n"],[-1,"                            <legend>Financial Profile</legend>\n"],[0,"    "]],"start1":58,"start2":58,"length1":71,"length2":8}]],"length":2783,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376001351475,"patch":[[{"diffs":[[0,"         </div>\n"],[1,"                            </div>\n                            <div class=\"row\"></div>\n"],[0,"                "]],"start1":609,"start2":609,"length1":32,"length2":119}]],"length":2870,"saved":false}
{"ts":1376001352327,"patch":[[{"diffs":[[0,"s=\"row\">"],[-1,"</div>"],[0,"\n       "]],"start1":697,"start2":697,"length1":22,"length2":16}]],"length":2864,"saved":false}
{"ts":1376001369335,"patch":[[{"diffs":[[0,"ass=\"col-lg-3\">\n"],[1,"                                    \n                                </div>\n                                <div class=\"col-lg-3\">\n"],[0,"                "]],"start1":147,"start2":147,"length1":32,"length2":163}]],"length":2995,"saved":false}
{"ts":1376001389971,"patch":[[{"diffs":[[0,"        "],[1,"<label class=\"control-label\" for=\"filing-status\">Filing Status</label>"],[0,"\n       "]],"start1":191,"start2":191,"length1":16,"length2":86}]],"length":3065,"saved":false}
{"ts":1376001401122,"patch":[[{"diffs":[[0," Status</label>\n"],[1,"                                    <select class=\"form-control\"></select>\n"],[0,"                "]],"start1":254,"start2":254,"length1":32,"length2":107}]],"length":3140,"saved":false}
{"ts":1376001411320,"patch":[[{"diffs":[[0,"ontrol\">"],[1,"\n                                        \n                                    "],[0,"</select"]],"start1":327,"start2":327,"length1":16,"length2":94}]],"length":3218,"saved":false}
{"ts":1376001635445,"patch":[[{"diffs":[[0,"control\""],[1," data-bind=\"value: \""],[0,">\n      "]],"start1":326,"start2":326,"length1":16,"length2":36}]],"length":3238,"saved":false}
{"ts":1376001642541,"patch":[[{"diffs":[[0,"\"value: "],[1,"filingStatus"],[0,"\">\n     "]],"start1":345,"start2":345,"length1":16,"length2":28}]],"length":3250,"saved":false}
{"ts":1376001660454,"patch":[[{"diffs":[[0,"        "],[1,"<option data-bind=\"text: test, value: 1\"></option>"],[0,"\n       "]],"start1":400,"start2":400,"length1":16,"length2":66}]],"length":3300,"saved":false}
{"ts":1376001678446,"patch":[[{"diffs":[[0,"xt: "],[1,"'"],[0,"test"],[1,"'"],[0,", va"]],"start1":429,"start2":429,"length1":12,"length2":14}]],"length":3302,"saved":false}
{"ts":1376001759030,"patch":[[{"diffs":[[0,"xt: "],[-1,"'test'"],[1,"taxBrackets.singleFiler"],[0,", va"]],"start1":429,"start2":429,"length1":14,"length2":31}]],"length":3319,"saved":false}
{"ts":1376001770526,"patch":[[{"diffs":[[0,"gleFiler"],[1,".display"],[0,", value:"]],"start1":448,"start2":448,"length1":16,"length2":24}]],"length":3327,"saved":false}
{"ts":1376001869195,"patch":[[{"diffs":[[0,"xt: "],[-1,"taxBrackets.singleFiler"],[1,"filingStatus"],[0,".dis"]],"start1":429,"start2":429,"length1":31,"length2":20}]],"length":3316,"saved":false}
{"ts":1376002017930,"patch":[[{"diffs":[[0,"    "],[-1,"                    <fieldset>\n                            <div class=\"row\">\n                    "],[1,"<fieldset>\n        <div class=\"row\">\n"],[0,"    "]],"start1":27,"start2":27,"length1":105,"length2":45},{"diffs":[[0,"-lg-3\">\n"],[-1,"                    "],[0,"        "]],"start1":95,"start2":95,"length1":36,"length2":16},{"diffs":[[0,"        "],[-1,"          "],[-1,"          "],[0,"<select "]],"start1":198,"start2":198,"length1":36,"length2":16},{"diffs":[[0,"tatus\">\n"],[-1,"                    "],[0,"        "]],"start1":260,"start2":260,"length1":36,"length2":16},{"diffs":[[0,"    "],[-1,"                    </select>\n                                </div>\n                    "],[1,"</select>\n            </div>\n"],[0,"    "]],"start1":367,"start2":367,"length1":97,"length2":37},{"diffs":[[0,"-lg-3\">\n"],[-1,"                    "],[0,"        "]],"start1":427,"start2":427,"length1":36,"length2":16},{"diffs":[[0,"        "],[-1,"          "],[-1,"          "],[0,"<div cla"]],"start1":528,"start2":528,"length1":36,"length2":16},{"diffs":[[0,"group\">\n"],[-1,"                    "],[0,"        "]],"start1":554,"start2":554,"length1":36,"length2":16},{"diffs":[[0,"</span>\n"],[-1,"                    "],[0,"        "]],"start1":615,"start2":615,"length1":36,"length2":16},{"diffs":[[0,"    "],[-1,"                    </div>\n                                </div>\n                            </div>\n                            <div class=\"row\">\n                    "],[1,"</div>\n            </div>\n        </div>\n        <div class=\"row\">\n"],[0,"    "]],"start1":747,"start2":747,"length1":175,"length2":75},{"diffs":[[0,"-lg-3\">\n"],[-1,"                    "],[0,"        "]],"start1":845,"start2":845,"length1":36,"length2":16},{"diffs":[[0,"/label>\n"],[-1,"                    "],[0,"        "]],"start1":934,"start2":934,"length1":36,"length2":16},{"diffs":[[0,"group\">\n"],[-1,"                    "],[0,"        "]],"start1":976,"start2":976,"length1":36,"length2":16},{"diffs":[[0,"</span>\n"],[-1,"                    "],[0,"        "]],"start1":1037,"start2":1037,"length1":36,"length2":16},{"diffs":[[0,"    "],[-1,"                    </div>\n                    "],[1,"</div>\n"],[0,"    "]],"start1":1155,"start2":1155,"length1":55,"length2":15},{"diffs":[[0," </div>\n"],[-1,"                    "],[0,"        "]],"start1":1177,"start2":1177,"length1":36,"length2":16},{"diffs":[[0,"-lg-3\">\n"],[-1,"                    "],[0,"        "]],"start1":1212,"start2":1212,"length1":36,"length2":16},{"diffs":[[0,"/label>\n"],[-1,"                    "],[0,"        "]],"start1":1298,"start2":1298,"length1":36,"length2":16},{"diffs":[[0,"group\">\n"],[-1,"                    "],[0,"        "]],"start1":1340,"start2":1340,"length1":36,"length2":16},{"diffs":[[0,"        "],[-1,"          "],[-1,"          "],[0,"<input c"]],"start1":1421,"start2":1421,"length1":36,"length2":16},{"diffs":[[0,"oth\" />\n"],[-1,"                    "],[0,"        "]],"start1":1498,"start2":1498,"length1":36,"length2":16},{"diffs":[[0,"    "],[-1,"                    </div>\n          "],[1,"</div>\n"],[0,"    "]],"start1":1537,"start2":1537,"length1":45,"length2":15},{"diffs":[[0,"            "],[-1,"          "],[0,"<div class=\""]],"start1":1548,"start2":1548,"length1":34,"length2":24},{"diffs":[[0,"-lg-3\">\n"],[-1,"                    "],[0,"        "]],"start1":1575,"start2":1575,"length1":36,"length2":16},{"diffs":[[0,"/label>\n"],[-1,"                    "],[0,"        "]],"start1":1668,"start2":1668,"length1":36,"length2":16},{"diffs":[[0,"        "],[-1,"          "],[-1,"          "],[0,"<span cl"]],"start1":1730,"start2":1730,"length1":36,"length2":16},{"diffs":[[0,"</span>\n"],[-1,"                    "],[0,"        "]],"start1":1771,"start2":1771,"length1":36,"length2":16},{"diffs":[[0,"    "],[-1,"                    </div>\n                                </div>\n                    "],[1,"</div>\n            </div>\n"],[0,"    "]],"start1":1897,"start2":1897,"length1":94,"length2":34},{"diffs":[[0,"-lg-3\">\n"],[-1,"                    "],[0,"        "]],"start1":1954,"start2":1954,"length1":36,"length2":16},{"diffs":[[0,"/label>\n"],[-1,"                    "],[0,"        "]],"start1":2058,"start2":2058,"length1":36,"length2":16},{"diffs":[[0,"group\">\n"],[-1,"                    "],[0,"        "]],"start1":2100,"start2":2100,"length1":36,"length2":16},{"diffs":[[0,"</span>\n"],[-1,"                    "],[0,"        "]],"start1":2161,"start2":2161,"length1":36,"length2":16},{"diffs":[[0,"    "],[-1,"                    </div>\n                                </div>\n                            </div>\n                        </fieldset>\n                    "],[1,"</div>\n            </div>\n        </div>\n    </fieldset>\n"],[0,"</fo"]],"start1":2288,"start2":2288,"length1":165,"length2":65}]],"length":2356,"saved":false}
{"ts":1376002381400,"patch":[[{"diffs":[[0,"rol\""],[-1," data-bind=\"\""],[0,">\n  "]],"start1":230,"start2":230,"length1":21,"length2":8}]],"length":2324,"saved":false}
{"ts":1376002393746,"patch":[[{"diffs":[[0,"xt: "],[-1,"filingStatus"],[1,"taxBrackets.singleFiler"],[0,".dis"]],"start1":277,"start2":277,"length1":20,"length2":31}]],"length":2335,"saved":false}
{"ts":1376002437275,"patch":[[{"diffs":[[0,"Brackets"],[-1,"."],[1,"['"],[0,"singleFi"]],"start1":284,"start2":284,"length1":17,"length2":18},{"diffs":[[0,"gleFiler"],[1,"']"],[0,".display"]],"start1":297,"start2":297,"length1":16,"length2":18}]],"length":2338,"saved":false}
{"ts":1376002819732,"patch":[[{"diffs":[[0,"control\""],[1," data-bind=\"foreach: filingStatuses\""],[0,">\n      "]],"start1":226,"start2":226,"length1":16,"length2":52}]],"length":2374,"saved":false}
{"ts":1376002828455,"patch":[[{"diffs":[[0,"xt: "],[-1,"taxBrackets['singleFiler']."],[0,"disp"]],"start1":313,"start2":313,"length1":35,"length2":8},{"diffs":[[0," value: "],[-1,"1"],[1,"value"],[0,"\"></opti"]],"start1":325,"start2":325,"length1":17,"length2":21}]],"length":2351,"saved":false}
{"ts":1376002942451,"patch":[[{"diffs":[[0,"s\">\n"],[-1,"                    <option data-bind=\"text: display, value: value\"></option>\n"],[0,"    "]],"start1":268,"start2":268,"length1":86,"length2":8}]],"length":2273,"saved":false}
{"ts":1376002981369,"patch":[[{"diffs":[[0,"nd=\""],[-1,"foreach"],[1,"options"],[0,": fi"]],"start1":242,"start2":242,"length1":15,"length2":15},{"diffs":[[0,"Statuses"],[1,", optionsText: display, optionsValue: value"],[0,"\">\n     "]],"start1":261,"start2":261,"length1":16,"length2":59}]],"length":2316,"saved":false}
{"ts":1376002997933,"patch":[[{"diffs":[[0,"xt: "],[1,"'"],[0,"display"],[1,"'"],[0,", op"]],"start1":280,"start2":280,"length1":15,"length2":17},{"diffs":[[0,"sValue: "],[1,"'"],[0,"value"],[1,"'"],[0,"\">\n     "]],"start1":301,"start2":301,"length1":21,"length2":23}]],"length":2320,"saved":false}
{"ts":1376003003754,"patch":[[{"diffs":[[0,"control\""],[1,"\n                       "],[0," data-bi"]],"start1":226,"start2":226,"length1":16,"length2":40}]],"length":2344,"saved":false}
{"ts":1376003068670,"patch":[[{"diffs":[[0,"g Status</label>"],[1,"<span data-bind=\"text: filingStatus\"></span>"],[0,"\n               "]],"start1":173,"start2":173,"length1":32,"length2":76}]],"length":2388,"saved":false}
{"ts":1376003104392,"patch":[[{"diffs":[[0," 'value'"],[1,", value: filingStatus"],[0,"\">\n     "]],"start1":376,"start2":376,"length1":16,"length2":37}]],"length":2409,"saved":false}
{"ts":1376003148965,"patch":[[{"diffs":[[0,"'value',"],[1,"\n                                  "],[0," value: "]],"start1":377,"start2":377,"length1":16,"length2":51}]],"length":2444,"saved":false}
{"ts":1376003312198,"patch":[[{"diffs":[[0,"ay',"],[-1," optionsValue: 'value',"],[0,"\n   "]],"start1":358,"start2":358,"length1":31,"length2":8}]],"length":2421,"saved":false}
{"ts":1376003322973,"patch":[[{"diffs":[[0,"ay',"],[-1,"\n                                  "],[0," val"]],"start1":358,"start2":358,"length1":43,"length2":8}]],"length":2386,"saved":false}
{"ts":1376005921310,"patch":[[{"diffs":[[0,"bel>"],[-1,"<span data-bind=\"text: filingStatus\"></span>"],[0,"\n   "]],"start1":185,"start2":185,"length1":52,"length2":8}]],"length":2342,"saved":false}
