{"ts":1375225929213,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"// Main viewmodel class\r\ndefine(['../../lib/knockout-2.3.0'], function(ko) {\r\n    return function appViewModel() {\r\n        var self = this;\r\n    };\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":153}]],"length":153}
{"contributors":[],"silentsave":false,"ts":1375225962251,"patch":[[{"diffs":[[0," this;\r\n"],[1,"        \r\n        self.grossIncome = ko.observable(0);\r\n"],[0,"    };\r\n"]],"start1":134,"start2":134,"length1":16,"length2":72}]],"length":209,"saved":false}
{"ts":1375226027233,"patch":[[{"diffs":[[0,"le(0);\r\n"],[1,"        self.401k = ko.observable(0);\r\n"],[0,"    };\r\n"]],"start1":190,"start2":190,"length1":16,"length2":55}]],"length":248,"saved":false}
{"ts":1375226040530,"patch":[[{"diffs":[[0,"rvable(0);\r\n"],[1,"        self.roth = ko.observable(0);\r\n        \r\n"],[0,"    };\r\n});"]],"start1":225,"start2":225,"length1":23,"length2":72}]],"length":297,"saved":false}
{"ts":1375226067506,"patch":[[{"diffs":[[0,");\r\n        "],[1,"self.afterTax = ko.observable(0);"],[0,"\r\n    };\r\n})"]],"start1":272,"start2":272,"length1":24,"length2":57}]],"length":330,"saved":false}
{"ts":1375226084299,"patch":[[{"diffs":[[0,"elf."],[-1,"401k"],[1,"fourOhOne"],[0," = k"]],"start1":207,"start2":207,"length1":12,"length2":17}]],"length":335,"saved":false}
{"ts":1375226098070,"patch":[[{"diffs":[[0,"four"],[-1,"OhOne"],[1,"01k"],[0," = k"]],"start1":211,"start2":211,"length1":13,"length2":11}]],"length":333,"saved":false}
{"ts":1375226495056,"patch":[[{"diffs":[[0,"rvable(0);\r\n"],[1,"        self.taxRate = ko.computed(function() {\r\n            \r\n        });\r\n"],[0,"    };\r\n});"]],"start1":310,"start2":310,"length1":23,"length2":99}]],"length":409,"saved":false}
{"ts":1375226496302,"patch":[[{"diffs":[[0,"observable(0);\r\n"],[1,"        \r\n"],[0,"        self.tax"]],"start1":306,"start2":306,"length1":32,"length2":42}]],"length":419,"saved":false}
{"ts":1375226503159,"patch":[[{"diffs":[[0," {\r\n            "],[1,"return .015;"],[0,"\r\n        });\r\n "]],"start1":377,"start2":377,"length1":32,"length2":44}]],"length":431,"saved":false}
{"ts":1375226504721,"patch":[[{"diffs":[[0,"return ."],[-1,"0"],[0,"15;\r\n   "]],"start1":393,"start2":393,"length1":17,"length2":16}]],"length":430,"saved":false}
{"ts":1375226513811,"patch":[[{"diffs":[[0," return "],[1,"0"],[0,".15;\r\n  "]],"start1":392,"start2":392,"length1":16,"length2":17}]],"length":431,"saved":false}
{"ts":1375226589494,"patch":[[{"diffs":[[0,"elf."],[-1,"four"],[1,"_4"],[0,"01k "]],"start1":207,"start2":207,"length1":12,"length2":10},{"diffs":[[0,"       });\r\n"],[1,"        \r\n        self.netIncome = function() {\r\n            return self.grossIncome()-self.four01k*self.taxRate()\r\n        }\r\n"],[0,"    };\r\n});"]],"start1":406,"start2":406,"length1":23,"length2":150}]],"length":556,"saved":false}
{"ts":1375226595466,"patch":[[{"diffs":[[0,"elf."],[-1,"four"],[1,"_4"],[0,"01k*"]],"start1":506,"start2":506,"length1":12,"length2":10}]],"length":554,"saved":false}
{"ts":1375226643572,"patch":[[{"diffs":[[0," return "],[1,"("],[0,"self.gro"]],"start1":478,"start2":478,"length1":16,"length2":17},{"diffs":[[0,"Income()"],[-1,"-"],[1," - "],[0,"self._40"]],"start1":497,"start2":497,"length1":17,"length2":19},{"diffs":[[0,"401k"],[-1,"*"],[1,") * "],[0,"self"]],"start1":514,"start2":514,"length1":9,"length2":12}]],"length":560,"saved":false}
{"ts":1375226663335,"patch":[[{"diffs":[[0,"axRate()"],[1,";"],[0,"\r\n      "]],"start1":528,"start2":528,"length1":16,"length2":17}]],"length":561,"saved":false}
{"ts":1375226859476,"patch":[[{"diffs":[[0,"lf._401k"],[1,"()"],[0,") * self"]],"start1":510,"start2":510,"length1":16,"length2":18}]],"length":563,"saved":false}
{"ts":1375226958420,"patch":[[{"diffs":[[0,"     }\r\n"],[1,"        \r\n        self.yearlySpend = function() {\r\n            return\r\n        }\r\n"],[0,"    };\r\n"]],"start1":544,"start2":544,"length1":16,"length2":98}]],"length":645,"saved":false}
{"ts":1375226968392,"patch":[[{"diffs":[[0,"  return"],[1," self.netIncome()"],[0,"\r\n      "]],"start1":613,"start2":613,"length1":16,"length2":33}]],"length":662,"saved":false}
{"ts":1375226982388,"patch":[[{"diffs":[[0,"Income()"],[1," - self.roth() - self.afterTax();"],[0,"\r\n      "]],"start1":630,"start2":630,"length1":16,"length2":49}]],"length":695,"saved":false}
{"ts":1375227070373,"patch":[[{"diffs":[[0,"ncome = "],[1,"ko.computed("],[0,"function"]],"start1":445,"start2":445,"length1":16,"length2":28},{"diffs":[[0,";\r\n        }"],[1,");"],[0,"\r\n        \r\n"]],"start1":550,"start2":550,"length1":24,"length2":26}]],"length":709,"saved":false}
{"ts":1375227282674,"patch":[[{"diffs":[[0,"d(function() {\r\n"],[1,"            return 2;\r\n"],[0,"            retu"]],"start1":463,"start2":463,"length1":32,"length2":55}]],"length":732,"saved":false}
{"ts":1375227297309,"patch":[[{"diffs":[[0,"return 2"],[1,"+self.grossIncome()"],[0,";\r\n     "]],"start1":491,"start2":491,"length1":16,"length2":35}]],"length":751,"saved":false}
{"ts":1375228018824,"patch":[[{"diffs":[[0," {\r\n    "],[-1,"return "],[0,"function"]],"start1":74,"start2":74,"length1":23,"length2":16}]],"length":744,"saved":false}
{"ts":1375228034068,"patch":[[{"diffs":[[0,"    };\r\n"],[1,"    \r\n    ko.applyBindings(new appViewModel())\r\n"],[0,"});"]],"start1":733,"start2":733,"length1":11,"length2":59}]],"length":792,"saved":false}
{"ts":1375228086624,"patch":[[{"diffs":[[0," {\r\n"],[-1,"            return 2+self.grossIncome();\r\n"],[0,"    "]],"start1":468,"start2":468,"length1":50,"length2":8}]],"length":750,"saved":false}
{"ts":1375228105552,"patch":[[{"diffs":[[0,"01k()) *"],[1," ( 1 -"],[0," self.ta"]],"start1":520,"start2":520,"length1":16,"length2":22},{"diffs":[[0,"axRate()"],[1," )"],[0,";\r\n     "]],"start1":541,"start2":541,"length1":16,"length2":18}]],"length":758,"saved":false}
{"ts":1375228114419,"patch":[[{"diffs":[[0,"return ("],[1," "],[0,"self.gro"]],"start1":484,"start2":484,"length1":16,"length2":17},{"diffs":[[0,"._401k()"],[1," "],[0,") * ( 1 "]],"start1":518,"start2":518,"length1":16,"length2":17}]],"length":760,"saved":false}
{"ts":1375228180438,"patch":[[{"diffs":[[0,"Spend = "],[1,"ko.computed("],[0,"function"]],"start1":598,"start2":598,"length1":16,"length2":28},{"diffs":[[0,"       }"],[1,");"],[0,"\r\n    };"]],"start1":703,"start2":703,"length1":16,"length2":18}]],"length":774,"saved":false}
{"ts":1375230000509,"patch":[[{"diffs":[[0,"       });\r\n"],[1,"        \r\n        self.monthlySpend = ko.computed(function() {\r\n            \r\n        });\r\n"],[0,"    };\r\n    "]],"start1":703,"start2":703,"length1":24,"length2":115}]],"length":865,"saved":false}
{"ts":1375230008350,"patch":[[{"diffs":[[0," {\r\n            "],[1,"return self.yearlySpend()/12;"],[0,"\r\n        });\r\n "]],"start1":775,"start2":775,"length1":32,"length2":61}]],"length":894,"saved":false}
{"ts":1375230021704,"patch":[[{"diffs":[[0,"       });\r\n"],[1,"        \r\n        self.weeklySpend = ko.computed(function() {\r\n            \r\n        });\r\n"],[0,"    };\r\n    "]],"start1":823,"start2":823,"length1":24,"length2":114}]],"length":984,"saved":false}
{"ts":1375230033842,"patch":[[{"diffs":[[0,"ySpend()"],[-1,"/"],[1," / "],[0,"12;\r\n   "]],"start1":808,"start2":808,"length1":17,"length2":19},{"diffs":[[0," {\r\n            "],[1,"return self.monthlySpend / 4;"],[0,"\r\n        });\r\n "]],"start1":896,"start2":896,"length1":32,"length2":61}]],"length":1015,"saved":false}
{"ts":1375230047943,"patch":[[{"diffs":[[0,"       });\r\n"],[1,"        \r\n        self.dailySpend = ko.computed(function() {\r\n        \r\n        });\r\n"],[0,"    };\r\n    "]],"start1":944,"start2":944,"length1":24,"length2":109}]],"length":1100,"saved":false}
{"ts":1375230083329,"patch":[[{"diffs":[[0,"on() {\r\n        "],[1,"    return monthlySpend / 30;"],[0,"\r\n        });\r\n "]],"start1":1010,"start2":1010,"length1":32,"length2":61}]],"length":1129,"saved":false}
{"ts":1375230097276,"patch":[[{"diffs":[[0,"end / 30"],[1,".4"],[0,";\r\n     "]],"start1":1046,"start2":1046,"length1":16,"length2":18}]],"length":1131,"saved":false}
{"ts":1375230113444,"patch":[[{"diffs":[[0,"hlySpend"],[1,"()"],[0," / 4;\r\n "]],"start1":928,"start2":928,"length1":16,"length2":18},{"diffs":[[0," return "],[1,"self."],[0,"monthlyS"]],"start1":1031,"start2":1031,"length1":16,"length2":21},{"diffs":[[0,"hlySpend"],[1,"()"],[0," / 30.4;"]],"start1":1048,"start2":1048,"length1":16,"length2":18}]],"length":1140,"saved":false}
{"ts":1375230189795,"patch":[[{"diffs":[[0,"         return "],[1,"("],[0,"self.monthlySpen"]],"start1":1023,"start2":1023,"length1":32,"length2":33},{"diffs":[[0,") / 30.4"],[1,").toFixed(2)"],[0,";\r\n     "]],"start1":1058,"start2":1058,"length1":16,"length2":28}]],"length":1153,"saved":false}
{"ts":1375230214189,"patch":[[{"diffs":[[0,"     return "],[1,"("],[0,"self.monthly"]],"start1":907,"start2":907,"length1":24,"length2":25},{"diffs":[[0,"nd() / 4"],[1,")toFixed(2)"],[0,";\r\n     "]],"start1":935,"start2":935,"length1":16,"length2":27}]],"length":1165,"saved":false}
{"ts":1375230233241,"patch":[[{"diffs":[[0,"     return "],[1,"("],[0,"self.netInco"]],"start1":639,"start2":639,"length1":24,"length2":25},{"diffs":[[0,"terTax()"],[1,").toFixed(2);"],[0,";\r\n     "]],"start1":692,"start2":692,"length1":16,"length2":29},{"diffs":[[0," return "],[1,"("],[0,"self.yea"]],"start1":804,"start2":804,"length1":16,"length2":17},{"diffs":[[0,"d() / 12"],[1,").toFixed(2);"],[0,";\r\n     "]],"start1":828,"start2":828,"length1":16,"length2":29},{"diffs":[[0,"d(function() {\r\n"],[-1,""],[0,"            retu"]],"start1":912,"start2":912,"length1":32,"length2":32},{"diffs":[[0,"d() / 4)"],[1,"."],[0,"toFixed("]],"start1":964,"start2":964,"length1":16,"length2":17}]],"length":1194,"saved":false}
{"ts":1375230268899,"patch":[[{"diffs":[[0,"x()).toFixed(2);"],[-1,";"],[0,"\r\n        });\r\n "]],"start1":697,"start2":697,"length1":33,"length2":32},{"diffs":[[0,"ixed(2);"],[-1,";"],[0,"\r\n      "]],"start1":840,"start2":840,"length1":17,"length2":16}]],"length":1192,"saved":false}
{"ts":1375230278096,"patch":[[{"diffs":[[0,";\r\n    }"],[-1,";"],[0,"\r\n    \r\n"]],"start1":1130,"start2":1130,"length1":17,"length2":16},{"diffs":[[0,"Model())"],[1,";"],[0,"\r\n});"]],"start1":1178,"start2":1178,"length1":13,"length2":14}]],"length":1192,"saved":false}
{"ts":1375230722041,"patch":[[{"diffs":[[0,"       });\r\n"],[1,"        \r\n        self.yearlyInvestment = ko.computed(function() {\r\n            \r\n        });\r\n"],[0,"    }\r\n    \r"]],"start1":1121,"start2":1121,"length1":24,"length2":119}]],"length":1287,"saved":false}
{"ts":1375230730022,"patch":[[{"diffs":[[0," {\r\n            "],[1,"return ().toFixed(2);"],[0,"\r\n        });\r\n "]],"start1":1197,"start2":1197,"length1":32,"length2":53}]],"length":1308,"saved":false}
{"ts":1375230746300,"patch":[[{"diffs":[[0,"return ("],[1,"self._401k + self.roth + self.afterTax"],[0,").toFixe"]],"start1":1213,"start2":1213,"length1":16,"length2":54}]],"length":1346,"saved":false}
{"ts":1375230795806,"patch":[[{"diffs":[[0,"lf._401k"],[1,"()"],[0," + self."]],"start1":1223,"start2":1223,"length1":16,"length2":18},{"diffs":[[0,"elf.roth"],[1,"()"],[0," + self."]],"start1":1237,"start2":1237,"length1":16,"length2":18},{"diffs":[[0,"afterTax"],[1,"()"],[0,").toFixe"]],"start1":1255,"start2":1255,"length1":16,"length2":18}]],"length":1352,"saved":false}
{"ts":1375230888887,"patch":[[{"diffs":[[0,"Rate() )"],[1,".toFixed(2);"],[0,";\r\n     "]],"start1":545,"start2":545,"length1":16,"length2":28}]],"length":1364,"saved":false}
{"ts":1375230891119,"patch":[[{"diffs":[[0,"ixed(2);"],[-1,";"],[0,"\r\n      "]],"start1":557,"start2":557,"length1":17,"length2":16}]],"length":1363,"saved":false}
{"ts":1375231222847,"patch":[[{"diffs":[[0," return "],[1,"+"],[0,"( self.g"]],"start1":483,"start2":483,"length1":16,"length2":17},{"diffs":[[0,"     return "],[1,"+"],[0,"(self.netInc"]],"start1":651,"start2":651,"length1":24,"length2":25},{"diffs":[[0,"     return "],[-1,""],[0,""],[1,"+"],[0,"(self.yearly"]],"start1":812,"start2":812,"length1":24,"length2":25},{"diffs":[[0,"         return "],[-1,""],[0,""],[1,"+"],[0,"(self.monthlySpe"]],"start1":943,"start2":943,"length1":32,"length2":33},{"diffs":[[0,"     return "],[-1,""],[0,""],[1,"+"],[0,"(self.monthl"]],"start1":1081,"start2":1081,"length1":24,"length2":25},{"diffs":[[0," return "],[-1,""],[0,""],[1,"+"],[0,"(self._4"]],"start1":1228,"start2":1228,"length1":16,"length2":17}]],"length":1369,"saved":false}
{"ts":1375231269353,"patch":[[{"diffs":[[0,"   return +("],[1,"+"],[0,"self._401k()"]],"start1":1226,"start2":1226,"length1":24,"length2":25}]],"length":1370,"saved":false}
{"ts":1375231275339,"patch":[[{"diffs":[[0," return "],[-1,"+"],[0,"( self.g"]],"start1":483,"start2":483,"length1":17,"length2":16},{"diffs":[[0,"     return "],[-1,"+"],[0,"(self.netInc"]],"start1":650,"start2":650,"length1":25,"length2":24},{"diffs":[[0,"     return "],[-1,"+"],[0,""],[1,""],[0,"(self.yearly"]],"start1":810,"start2":810,"length1":25,"length2":24},{"diffs":[[0,"         return "],[-1,"+"],[0,""],[1,""],[0,"(self.monthlySpe"]],"start1":940,"start2":940,"length1":33,"length2":32},{"diffs":[[0," return "],[-1,"+"],[0,""],[1,""],[0,"(self.mo"]],"start1":1081,"start2":1081,"length1":17,"length2":16},{"diffs":[[0," return "],[-1,"+"],[0,""],[1,""],[0,"(+self._"]],"start1":1223,"start2":1223,"length1":17,"length2":16}]],"length":1364,"saved":false}
{"ts":1375231391950,"patch":[[{"diffs":[[0,"       });\r\n"],[1,"        \r\n        function Round(){\r\n            \r\n        };\r\n"],[0,"    }\r\n    \r"]],"start1":1293,"start2":1293,"length1":24,"length2":87}]],"length":1427,"saved":false}
{"ts":1375231402533,"patch":[[{"diffs":[[0,"n Round("],[1,"number"],[0,"){\r\n    "]],"start1":1330,"start2":1330,"length1":16,"length2":22}]],"length":1433,"saved":false}
{"ts":1375231403981,"patch":[[{"diffs":[[0,"(number)"],[1," "],[0,"{\r\n     "]],"start1":1337,"start2":1337,"length1":16,"length2":17}]],"length":1434,"saved":false}
{"ts":1375231421948,"patch":[[{"diffs":[[0," {\r\n            "],[1,"return Math.Round(number*100)/100"],[0,"\r\n        };\r\n  "]],"start1":1345,"start2":1345,"length1":32,"length2":65}]],"length":1467,"saved":false}
{"ts":1375231430598,"patch":[[{"diffs":[[0,"urn "],[1,"Round"],[0,"("],[-1,"+"],[0,"self"]],"start1":1227,"start2":1227,"length1":10,"length2":14},{"diffs":[[0,".afterTax())"],[-1,".toFixed(2);"],[0,"\r\n        })"]],"start1":1270,"start2":1270,"length1":36,"length2":24}]],"length":1459,"saved":false}
{"ts":1375231440076,"patch":[[{"diffs":[[0,"         return "],[1,"Round"],[0,"(self.monthlySpe"]],"start1":1073,"start2":1073,"length1":32,"length2":37},{"diffs":[[0," / 30.4)"],[-1,".toFixed(2)"],[0,";\r\n     "]],"start1":1114,"start2":1114,"length1":27,"length2":16},{"diffs":[[0,"erTax())"],[1,";"],[0,"\r\n      "]],"start1":1268,"start2":1268,"length1":16,"length2":17}]],"length":1454,"saved":false}
{"ts":1375231449262,"patch":[[{"diffs":[[0,"     return "],[1,"Round"],[0,"(self.monthl"]],"start1":944,"start2":944,"length1":24,"length2":29},{"diffs":[[0,"d() / 4)"],[-1,".toFixed(2)"],[0,";\r\n     "]],"start1":978,"start2":978,"length1":27,"length2":16}]],"length":1448,"saved":false}
{"ts":1375231452167,"patch":[[{"diffs":[[0,"     return "],[1,"Round"],[0,"(self.yearly"]],"start1":810,"start2":810,"length1":24,"length2":29}]],"length":1453,"saved":false}
{"ts":1375231456291,"patch":[[{"diffs":[[0,"() / 12)"],[-1,".toFixed(2)"],[0,";\r\n     "]],"start1":844,"start2":844,"length1":27,"length2":16}]],"length":1442,"saved":false}
{"ts":1375231472747,"patch":[[{"diffs":[[0," return "],[1,"Round"],[0,"( self.g"]],"start1":483,"start2":483,"length1":16,"length2":21},{"diffs":[[0,"xRate() "],[-1,").toFixed(2"],[0,");\r\n    "]],"start1":549,"start2":549,"length1":27,"length2":16},{"diffs":[[0," return "],[1,"Round"],[0,"(self.ne"]],"start1":648,"start2":648,"length1":16,"length2":21},{"diffs":[[0,"x())"],[-1,".toFixed(2)"],[0,";\r\n "]],"start1":707,"start2":707,"length1":19,"length2":8}]],"length":1430,"saved":false}
{"ts":1375231496613,"patch":[[{"diffs":[[0,"rn Math."],[-1,"R"],[1,"r"],[0,"ound(num"]],"start1":1328,"start2":1328,"length1":17,"length2":17}]],"length":1430,"saved":false}
{"ts":1375231502765,"patch":[[{"diffs":[[0,"mber"],[-1,"*"],[1," * "],[0,"100)"],[-1,"/"],[1," / "],[0,"100"],[1,";"],[0,"\r\n  "]],"start1":1344,"start2":1344,"length1":17,"length2":22}]],"length":1435,"saved":false}
{"ts":1375231562253,"patch":[[{"diffs":[[0,"eturn Round("],[1,"+"],[0,"self._401k()"]],"start1":1195,"start2":1195,"length1":24,"length2":25}]],"length":1436,"saved":false}
{"ts":1375231573243,"patch":[[{"diffs":[[0,"f._401k() + "],[1,"+"],[0,"self.roth() "]],"start1":1211,"start2":1211,"length1":24,"length2":25}]],"length":1437,"saved":false}
{"ts":1375231576769,"patch":[[{"diffs":[[0,"01k() + "],[-1,"+"],[0,"self.rot"]],"start1":1215,"start2":1215,"length1":17,"length2":16}]],"length":1436,"saved":false}
{"ts":1375231599477,"patch":[[{"diffs":[[0,"f._401k() + "],[1,"+"],[0,"self.roth() "]],"start1":1211,"start2":1211,"length1":24,"length2":25},{"diffs":[[0,"oth() + "],[1,"+"],[0,"self.aft"]],"start1":1230,"start2":1230,"length1":16,"length2":17}]],"length":1438,"saved":false}
{"ts":1375231623591,"patch":[[{"diffs":[[0,"       }"],[-1,";"],[0,"\r\n    }\r"]],"start1":1368,"start2":1368,"length1":17,"length2":16}]],"length":1437,"saved":false}
