{"ts":1374465285964,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<html>\n    <head>\n        <script type=\"text/javascript\" data-main=\"javascripts/main\" src=\"lib/require.js\"></script>\n        <link href=\"lib/bootstrap/css/bootstrap.min.css\" rel=\"stylesheet\" type=\"text/css\"></link>\n    </head>\n    <body>\n        <h1>Hello World!</h1>\n        <span>This is the body content.</span>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":334}]],"length":334}
{"contributors":[],"silentsave":false,"ts":1375222405264,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n"],[0,"<html>\n "]],"start1":0,"start2":0,"length1":8,"length2":24}]],"length":350,"saved":false}
{"ts":1375222414311,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"        <title></title>\n"],[0,"        <scr"]],"start1":22,"start2":22,"length1":24,"length2":48}]],"length":374,"saved":false}
{"ts":1375222461476,"patch":[[{"diffs":[[0," <title>"],[1,"Ploutus"],[0,"</title>"]],"start1":41,"start2":41,"length1":16,"length2":23},{"diffs":[[0,"/title>\n"],[1,"        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"\n"],[0,"        "]],"start1":57,"start2":57,"length1":16,"length2":94}]],"length":459,"saved":false}
{"ts":1375222465348,"patch":[[{"diffs":[[0,"ale=1.0\""],[1,">"],[0,"\n       "]],"start1":134,"start2":134,"length1":16,"length2":17}]],"length":460,"saved":false}
{"ts":1375222580015,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <div class=\"container\">\n    "],[0,"        "]],"start1":356,"start2":356,"length1":16,"length2":52},{"diffs":[[0,"d!</h1>\n"],[1,"    "],[0,"        "]],"start1":422,"start2":422,"length1":16,"length2":20},{"diffs":[[0,"</span>\n"],[1,"        </div>\n"],[0,"    </bo"]],"start1":473,"start2":473,"length1":16,"length2":31}]],"length":515,"saved":false}
{"ts":1375222731103,"patch":[[{"diffs":[[0,"ss=\""],[-1,"container"],[1,"jumbotron masthead"],[0,"\">\n "]],"start1":380,"start2":380,"length1":17,"length2":26}]],"length":524,"saved":false}
{"ts":1375222787092,"patch":[[{"diffs":[[0,"ss=\""],[-1,"jumbotron masthead"],[1,"herounit"],[0,"\">\n "]],"start1":380,"start2":380,"length1":26,"length2":16}]],"length":514,"saved":false}
{"ts":1375222790700,"patch":[[{"diffs":[[0,"ss=\"hero"],[1,"-"],[0,"unit\">\n "]],"start1":380,"start2":380,"length1":16,"length2":17}]],"length":515,"saved":false}
{"ts":1375222885895,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Hello World!"],[1,"Ploutus <small>Retirement math made easy.</small>"],[0,"</h1"]],"start1":408,"start2":408,"length1":20,"length2":57}]],"length":552,"saved":false}
{"ts":1375222887630,"patch":[[{"diffs":[[0,"h1>\n"],[-1,"            <span>This is the body content.</span>\n"],[0,"    "]],"start1":463,"start2":463,"length1":59,"length2":8}]],"length":501,"saved":false}
{"ts":1375222910984,"patch":[[{"diffs":[[0," class=\""],[1,"container "],[0,"hero-uni"]],"start1":376,"start2":376,"length1":16,"length2":26}]],"length":511,"saved":false}
{"ts":1375222929569,"patch":[[{"diffs":[[0,"l></h1>\n"],[1,"            <div class=\"container\">\n                \n            </div>\n"],[0,"        "]],"start1":469,"start2":469,"length1":16,"length2":88}]],"length":583,"saved":false}
{"ts":1375222937624,"patch":[[{"diffs":[[0,"        "],[1,"<p>This is a paragraph.</p>"],[0,"\n       "]],"start1":521,"start2":521,"length1":16,"length2":43}]],"length":610,"saved":false}
{"ts":1375222965988,"patch":[[{"diffs":[[0,"ontainer"],[-1," "],[1,"\">\n            <div class=\""],[0,"hero-uni"]],"start1":385,"start2":385,"length1":17,"length2":43},{"diffs":[[0,"-unit\">\n"],[1,"    "],[0,"        "]],"start1":424,"start2":424,"length1":16,"length2":20},{"diffs":[[0,"l></h1>\n"],[1,"            </div>\n"],[0,"        "]],"start1":499,"start2":499,"length1":16,"length2":35}]],"length":659,"saved":false}
{"ts":1375223013682,"patch":[[{"diffs":[[0,"ss=\"container\">\n"],[1,"                <form>\n                    \n                </form>\n"],[0,"                "]],"start1":546,"start2":546,"length1":32,"length2":100}]],"length":727,"saved":false}
{"ts":1375223022394,"patch":[[{"diffs":[[0,"        "],[1,"<fieldset>\n                        <legend>\n                            \n                        </legend>\n                    </fieldset>"],[0,"\n       "]],"start1":597,"start2":597,"length1":16,"length2":154}]],"length":865,"saved":false}
{"ts":1375223027741,"patch":[[{"diffs":[[0,"        "],[1,"Nope"],[0,"\n       "]],"start1":669,"start2":669,"length1":16,"length2":20}]],"length":869,"saved":false}
{"ts":1375223061293,"patch":[[{"diffs":[[0,"end>"],[-1,"\n                            Nope"],[1,"Nope</legend>"],[0,"\n   "]],"start1":644,"start2":644,"length1":41,"length2":21},{"diffs":[[0,"       <"],[-1,"/legend"],[1,"input type=\"text\""],[0,">\n      "]],"start1":679,"start2":679,"length1":23,"length2":33}]],"length":859,"saved":false}
{"ts":1375223090885,"patch":[[{"diffs":[[0,"   <"],[-1,"input"],[1,"label for=\"gross-income\"\n                        <input name=\"gross-income\""],[0," typ"]],"start1":683,"start2":683,"length1":13,"length2":83}]],"length":929,"saved":false}
{"ts":1375223102846,"patch":[[{"diffs":[[0,"e=\"text\""],[1,"/"],[0,">\n      "]],"start1":766,"start2":766,"length1":16,"length2":17}]],"length":930,"saved":false}
{"ts":1375223122180,"patch":[[{"diffs":[[0,"e=\"text\""],[-1,"/"],[1,"> </input"],[0,">\n      "]],"start1":766,"start2":766,"length1":17,"length2":25}]],"length":938,"saved":false}
{"ts":1375223147691,"patch":[[{"diffs":[[0,"-income\""],[1,">Gross Income</label>"],[0,"\n       "]],"start1":703,"start2":703,"length1":16,"length2":37}]],"length":959,"saved":false}
{"ts":1375223187450,"patch":[[{"diffs":[[0,"/input>\n"],[1,"                        <label for=\"401k\">401k Contribution amount</label>\n"],[0,"        "]],"start1":798,"start2":798,"length1":16,"length2":91}]],"length":1034,"saved":false}
{"ts":1375223204563,"patch":[[{"diffs":[[0," amount</label>\n"],[1,"                        <input name=\"401k\" type=\"text\"/>\n"],[0,"                "]],"start1":865,"start2":865,"length1":32,"length2":89}]],"length":1091,"saved":false}
{"ts":1375223210871,"patch":[[{"diffs":[[0,"ext\""],[-1,"> </input"],[1,"/"],[0,">\n  "]],"start1":791,"start2":791,"length1":17,"length2":9}]],"length":1083,"saved":false}
{"ts":1375223235980,"patch":[[{"diffs":[[0,"et>\n"],[-1,"                        <legend>Nope</legend>\n"],[0,"    "]],"start1":612,"start2":612,"length1":54,"length2":8}]],"length":1037,"saved":false}
{"ts":1375223249230,"patch":[[{"diffs":[[0,"     <fieldset>\n"],[1,"                        <legend>Financial Profile</legend>\n"],[0,"                "]],"start1":600,"start2":600,"length1":32,"length2":91}]],"length":1096,"saved":false}
{"ts":1375223285208,"patch":[[{"diffs":[[0,"legend>\n"],[1,"                        <div class=\"row\">\n    "],[0,"        "]],"start1":667,"start2":667,"length1":16,"length2":62},{"diffs":[[0,"                "],[1,"    "],[0,"<input name=\"gro"]],"start1":800,"start2":800,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<label for=\"401k"]],"start1":869,"start2":869,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<input name=\"401"]],"start1":948,"start2":948,"length1":32,"length2":36},{"diffs":[[0,"\" type=\"text\"/>\n"],[1,"                        </div>\n"],[0,"                "]],"start1":985,"start2":985,"length1":32,"length2":63}]],"length":1185,"saved":false}
{"ts":1375223337636,"patch":[[{"diffs":[[0,"=\"row\">\n"],[1,"                            <div class=\"span6\">\n    "],[0,"        "]],"start1":709,"start2":709,"length1":16,"length2":68},{"diffs":[[0,"                "],[1,"    "],[0,"<input name=\"gro"]],"start1":856,"start2":856,"length1":32,"length2":36},{"diffs":[[0,"\" type=\"text\"/>\n"],[1,"                            </div>\n                            <div class=\"span6\">\n    "],[0,"                "]],"start1":901,"start2":901,"length1":32,"length2":119},{"diffs":[[0,"                "],[1,"    "],[0,"<input name=\"401"]],"start1":1095,"start2":1095,"length1":32,"length2":36},{"diffs":[[0,"\" type=\"text\"/>\n"],[1,"                            </div>\n"],[0,"                "]],"start1":1132,"start2":1132,"length1":32,"length2":67}]],"length":1367,"saved":false}
{"ts":1375223394785,"patch":[[{"diffs":[[0,"         </div>\n"],[1,"                            <div class=\"span3\">\n                                <label for=\"roth\">Roth IRA Contribution</label>\n                                <input name=\"roth\" type=\"text\"/>\n                            </div>\n"],[0,"                "]],"start1":1167,"start2":1167,"length1":32,"length2":260}]],"length":1595,"saved":false}
{"ts":1375223450258,"patch":[[{"diffs":[[0,"k\">401k "],[-1,"C"],[1,"c"],[0,"ontribut"]],"start1":1047,"start2":1047,"length1":17,"length2":17},{"diffs":[[0,"         </div>\n"],[1,"                            <div class=\"span3\">\n                                <label for=\"after-tax\">After tax contributions</label>\n                                <input name=\"after-tax\" type=\"text\">\n                            </div>\n"],[0,"                "]],"start1":1395,"start2":1395,"length1":32,"length2":271}]],"length":1834,"saved":false}
{"ts":1375223451219,"patch":[[{"diffs":[[0,"e=\"text\""],[1,"\\"],[0,">\n      "]],"start1":1605,"start2":1605,"length1":16,"length2":17}]],"length":1835,"saved":false}
{"ts":1375223453537,"patch":[[{"diffs":[[0,"ext\""],[-1,"\\"],[1,"/"],[0,">\n  "]],"start1":1609,"start2":1609,"length1":9,"length2":9}]],"length":1835,"saved":false}
{"ts":1375223461382,"patch":[[{"diffs":[[0,"<div class=\"span"],[-1,"6"],[1,"3"],[0,"\">\n             "]],"start1":745,"start2":745,"length1":33,"length2":33},{"diffs":[[0,"span"],[-1,"6"],[1,"3"],[0,"\">\n "]],"start1":992,"start2":992,"length1":9,"length2":9}]],"length":1835,"saved":false}
{"ts":1375223504622,"patch":[[{"diffs":[[0,"   <"],[-1,"p>This is a paragraph.</p"],[1,"h2>Chart shall go here.</h2"],[0,">\n  "]],"start1":1751,"start2":1751,"length1":33,"length2":35}]],"length":1837,"saved":false}
{"ts":1375223547112,"patch":[[{"diffs":[[0,"      <h"],[-1,"2"],[1,"3"],[0,">Chart s"]],"start1":1748,"start2":1748,"length1":17,"length2":17},{"diffs":[[0,".</h"],[-1,"2"],[1,"3"],[0,">\n  "]],"start1":1777,"start2":1777,"length1":9,"length2":9}]],"length":1837,"saved":false}
{"ts":1375223581180,"patch":[[{"diffs":[[0," <small>"],[-1,"R"],[1,"Visual r"],[0,"etiremen"]],"start1":459,"start2":459,"length1":17,"length2":24},{"diffs":[[0,"math"],[-1," made easy"],[0,".</s"]],"start1":485,"start2":485,"length1":18,"length2":8}]],"length":1834,"saved":false}
{"ts":1375223627201,"patch":[[{"diffs":[[0,"    </form>\n"],[1,"                <h3>Napkin math output shall appear here.</h3>\n"],[0,"            "]],"start1":1723,"start2":1723,"length1":24,"length2":87}]],"length":1897,"saved":false}
{"ts":1375223680123,"patch":[[{"diffs":[[0,"l go here.</h3>\n"],[1,"                <h3>Assumptions shall go here.</h3>\n"],[0,"            </di"]],"start1":1828,"start2":1828,"length1":32,"length2":84}]],"length":1949,"saved":false}
{"ts":1375223799361,"patch":[[{"diffs":[[0,"s-income\" type=\""],[-1,"text"],[1,"number"],[0,"\"/>\n            "]],"start1":890,"start2":890,"length1":36,"length2":38}]],"length":1951,"saved":false}
{"ts":1375223806723,"patch":[[{"diffs":[[0,"pe=\""],[-1,"number"],[1,"text"],[0,"\"/>\n"]],"start1":902,"start2":902,"length1":14,"length2":12}]],"length":1949,"saved":false}
{"ts":1375224055020,"patch":[[{"diffs":[[0,"div class=\"span3"],[1," panel"],[0,"\">\n             "]],"start1":978,"start2":978,"length1":32,"length2":38}]],"length":1955,"saved":false}
{"ts":1375224061388,"patch":[[{"diffs":[[0,"pan3"],[-1," panel"],[0,"\">\n "]],"start1":990,"start2":990,"length1":14,"length2":8}]],"length":1949,"saved":false}
