{"ts":1374465285964,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<html>\n    <head>\n        <script type=\"text/javascript\" data-main=\"javascripts/main\" src=\"lib/require.js\"></script>\n        <link href=\"lib/bootstrap/css/bootstrap.min.css\" rel=\"stylesheet\" type=\"text/css\"></link>\n    </head>\n    <body>\n        <h1>Hello World!</h1>\n        <span>This is the body content.</span>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":334}]],"length":334}
{"contributors":[],"silentsave":false,"ts":1375222405264,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n"],[0,"<html>\n "]],"start1":0,"start2":0,"length1":8,"length2":24}]],"length":350,"saved":false}
{"ts":1375222414311,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"        <title></title>\n"],[0,"        <scr"]],"start1":22,"start2":22,"length1":24,"length2":48}]],"length":374,"saved":false}
{"ts":1375222461476,"patch":[[{"diffs":[[0," <title>"],[1,"Ploutus"],[0,"</title>"]],"start1":41,"start2":41,"length1":16,"length2":23},{"diffs":[[0,"/title>\n"],[1,"        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"\n"],[0,"        "]],"start1":57,"start2":57,"length1":16,"length2":94}]],"length":459,"saved":false}
{"ts":1375222465348,"patch":[[{"diffs":[[0,"ale=1.0\""],[1,">"],[0,"\n       "]],"start1":134,"start2":134,"length1":16,"length2":17}]],"length":460,"saved":false}
{"ts":1375222580015,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <div class=\"container\">\n    "],[0,"        "]],"start1":356,"start2":356,"length1":16,"length2":52},{"diffs":[[0,"d!</h1>\n"],[1,"    "],[0,"        "]],"start1":422,"start2":422,"length1":16,"length2":20},{"diffs":[[0,"</span>\n"],[1,"        </div>\n"],[0,"    </bo"]],"start1":473,"start2":473,"length1":16,"length2":31}]],"length":515,"saved":false}
{"ts":1375222731103,"patch":[[{"diffs":[[0,"ss=\""],[-1,"container"],[1,"jumbotron masthead"],[0,"\">\n "]],"start1":380,"start2":380,"length1":17,"length2":26}]],"length":524,"saved":false}
{"ts":1375222787092,"patch":[[{"diffs":[[0,"ss=\""],[-1,"jumbotron masthead"],[1,"herounit"],[0,"\">\n "]],"start1":380,"start2":380,"length1":26,"length2":16}]],"length":514,"saved":false}
{"ts":1375222790700,"patch":[[{"diffs":[[0,"ss=\"hero"],[1,"-"],[0,"unit\">\n "]],"start1":380,"start2":380,"length1":16,"length2":17}]],"length":515,"saved":false}
{"ts":1375222885895,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Hello World!"],[1,"Ploutus <small>Retirement math made easy.</small>"],[0,"</h1"]],"start1":408,"start2":408,"length1":20,"length2":57}]],"length":552,"saved":false}
{"ts":1375222887630,"patch":[[{"diffs":[[0,"h1>\n"],[-1,"            <span>This is the body content.</span>\n"],[0,"    "]],"start1":463,"start2":463,"length1":59,"length2":8}]],"length":501,"saved":false}
{"ts":1375222910984,"patch":[[{"diffs":[[0," class=\""],[1,"container "],[0,"hero-uni"]],"start1":376,"start2":376,"length1":16,"length2":26}]],"length":511,"saved":false}
{"ts":1375222929569,"patch":[[{"diffs":[[0,"l></h1>\n"],[1,"            <div class=\"container\">\n                \n            </div>\n"],[0,"        "]],"start1":469,"start2":469,"length1":16,"length2":88}]],"length":583,"saved":false}
{"ts":1375222937624,"patch":[[{"diffs":[[0,"        "],[1,"<p>This is a paragraph.</p>"],[0,"\n       "]],"start1":521,"start2":521,"length1":16,"length2":43}]],"length":610,"saved":false}
{"ts":1375222965988,"patch":[[{"diffs":[[0,"ontainer"],[-1," "],[1,"\">\n            <div class=\""],[0,"hero-uni"]],"start1":385,"start2":385,"length1":17,"length2":43},{"diffs":[[0,"-unit\">\n"],[1,"    "],[0,"        "]],"start1":424,"start2":424,"length1":16,"length2":20},{"diffs":[[0,"l></h1>\n"],[1,"            </div>\n"],[0,"        "]],"start1":499,"start2":499,"length1":16,"length2":35}]],"length":659,"saved":false}
{"ts":1375223013682,"patch":[[{"diffs":[[0,"ss=\"container\">\n"],[1,"                <form>\n                    \n                </form>\n"],[0,"                "]],"start1":546,"start2":546,"length1":32,"length2":100}]],"length":727,"saved":false}
{"ts":1375223022394,"patch":[[{"diffs":[[0,"        "],[1,"<fieldset>\n                        <legend>\n                            \n                        </legend>\n                    </fieldset>"],[0,"\n       "]],"start1":597,"start2":597,"length1":16,"length2":154}]],"length":865,"saved":false}
{"ts":1375223027741,"patch":[[{"diffs":[[0,"        "],[1,"Nope"],[0,"\n       "]],"start1":669,"start2":669,"length1":16,"length2":20}]],"length":869,"saved":false}
{"ts":1375223061293,"patch":[[{"diffs":[[0,"end>"],[-1,"\n                            Nope"],[1,"Nope</legend>"],[0,"\n   "]],"start1":644,"start2":644,"length1":41,"length2":21},{"diffs":[[0,"       <"],[-1,"/legend"],[1,"input type=\"text\""],[0,">\n      "]],"start1":679,"start2":679,"length1":23,"length2":33}]],"length":859,"saved":false}
{"ts":1375223090885,"patch":[[{"diffs":[[0,"   <"],[-1,"input"],[1,"label for=\"gross-income\"\n                        <input name=\"gross-income\""],[0," typ"]],"start1":683,"start2":683,"length1":13,"length2":83}]],"length":929,"saved":false}
{"ts":1375223102846,"patch":[[{"diffs":[[0,"e=\"text\""],[1,"/"],[0,">\n      "]],"start1":766,"start2":766,"length1":16,"length2":17}]],"length":930,"saved":false}
{"ts":1375223122180,"patch":[[{"diffs":[[0,"e=\"text\""],[-1,"/"],[1,"> </input"],[0,">\n      "]],"start1":766,"start2":766,"length1":17,"length2":25}]],"length":938,"saved":false}
{"ts":1375223147691,"patch":[[{"diffs":[[0,"-income\""],[1,">Gross Income</label>"],[0,"\n       "]],"start1":703,"start2":703,"length1":16,"length2":37}]],"length":959,"saved":false}
{"ts":1375223187450,"patch":[[{"diffs":[[0,"/input>\n"],[1,"                        <label for=\"401k\">401k Contribution amount</label>\n"],[0,"        "]],"start1":798,"start2":798,"length1":16,"length2":91}]],"length":1034,"saved":false}
{"ts":1375223204563,"patch":[[{"diffs":[[0," amount</label>\n"],[1,"                        <input name=\"401k\" type=\"text\"/>\n"],[0,"                "]],"start1":865,"start2":865,"length1":32,"length2":89}]],"length":1091,"saved":false}
{"ts":1375223210871,"patch":[[{"diffs":[[0,"ext\""],[-1,"> </input"],[1,"/"],[0,">\n  "]],"start1":791,"start2":791,"length1":17,"length2":9}]],"length":1083,"saved":false}
{"ts":1375223235980,"patch":[[{"diffs":[[0,"et>\n"],[-1,"                        <legend>Nope</legend>\n"],[0,"    "]],"start1":612,"start2":612,"length1":54,"length2":8}]],"length":1037,"saved":false}
{"ts":1375223249230,"patch":[[{"diffs":[[0,"     <fieldset>\n"],[1,"                        <legend>Financial Profile</legend>\n"],[0,"                "]],"start1":600,"start2":600,"length1":32,"length2":91}]],"length":1096,"saved":false}
{"ts":1375223285208,"patch":[[{"diffs":[[0,"legend>\n"],[1,"                        <div class=\"row\">\n    "],[0,"        "]],"start1":667,"start2":667,"length1":16,"length2":62},{"diffs":[[0,"                "],[1,"    "],[0,"<input name=\"gro"]],"start1":800,"start2":800,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<label for=\"401k"]],"start1":869,"start2":869,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<input name=\"401"]],"start1":948,"start2":948,"length1":32,"length2":36},{"diffs":[[0,"\" type=\"text\"/>\n"],[1,"                        </div>\n"],[0,"                "]],"start1":985,"start2":985,"length1":32,"length2":63}]],"length":1185,"saved":false}
{"ts":1375223337636,"patch":[[{"diffs":[[0,"=\"row\">\n"],[1,"                            <div class=\"span6\">\n    "],[0,"        "]],"start1":709,"start2":709,"length1":16,"length2":68},{"diffs":[[0,"                "],[1,"    "],[0,"<input name=\"gro"]],"start1":856,"start2":856,"length1":32,"length2":36},{"diffs":[[0,"\" type=\"text\"/>\n"],[1,"                            </div>\n                            <div class=\"span6\">\n    "],[0,"                "]],"start1":901,"start2":901,"length1":32,"length2":119},{"diffs":[[0,"                "],[1,"    "],[0,"<input name=\"401"]],"start1":1095,"start2":1095,"length1":32,"length2":36},{"diffs":[[0,"\" type=\"text\"/>\n"],[1,"                            </div>\n"],[0,"                "]],"start1":1132,"start2":1132,"length1":32,"length2":67}]],"length":1367,"saved":false}
{"ts":1375223394785,"patch":[[{"diffs":[[0,"         </div>\n"],[1,"                            <div class=\"span3\">\n                                <label for=\"roth\">Roth IRA Contribution</label>\n                                <input name=\"roth\" type=\"text\"/>\n                            </div>\n"],[0,"                "]],"start1":1167,"start2":1167,"length1":32,"length2":260}]],"length":1595,"saved":false}
{"ts":1375223450258,"patch":[[{"diffs":[[0,"k\">401k "],[-1,"C"],[1,"c"],[0,"ontribut"]],"start1":1047,"start2":1047,"length1":17,"length2":17},{"diffs":[[0,"         </div>\n"],[1,"                            <div class=\"span3\">\n                                <label for=\"after-tax\">After tax contributions</label>\n                                <input name=\"after-tax\" type=\"text\">\n                            </div>\n"],[0,"                "]],"start1":1395,"start2":1395,"length1":32,"length2":271}]],"length":1834,"saved":false}
{"ts":1375223451219,"patch":[[{"diffs":[[0,"e=\"text\""],[1,"\\"],[0,">\n      "]],"start1":1605,"start2":1605,"length1":16,"length2":17}]],"length":1835,"saved":false}
{"ts":1375223453537,"patch":[[{"diffs":[[0,"ext\""],[-1,"\\"],[1,"/"],[0,">\n  "]],"start1":1609,"start2":1609,"length1":9,"length2":9}]],"length":1835,"saved":false}
{"ts":1375223461382,"patch":[[{"diffs":[[0,"<div class=\"span"],[-1,"6"],[1,"3"],[0,"\">\n             "]],"start1":745,"start2":745,"length1":33,"length2":33},{"diffs":[[0,"span"],[-1,"6"],[1,"3"],[0,"\">\n "]],"start1":992,"start2":992,"length1":9,"length2":9}]],"length":1835,"saved":false}
{"ts":1375223504622,"patch":[[{"diffs":[[0,"   <"],[-1,"p>This is a paragraph.</p"],[1,"h2>Chart shall go here.</h2"],[0,">\n  "]],"start1":1751,"start2":1751,"length1":33,"length2":35}]],"length":1837,"saved":false}
{"ts":1375223547112,"patch":[[{"diffs":[[0,"      <h"],[-1,"2"],[1,"3"],[0,">Chart s"]],"start1":1748,"start2":1748,"length1":17,"length2":17},{"diffs":[[0,".</h"],[-1,"2"],[1,"3"],[0,">\n  "]],"start1":1777,"start2":1777,"length1":9,"length2":9}]],"length":1837,"saved":false}
{"ts":1375223581180,"patch":[[{"diffs":[[0," <small>"],[-1,"R"],[1,"Visual r"],[0,"etiremen"]],"start1":459,"start2":459,"length1":17,"length2":24},{"diffs":[[0,"math"],[-1," made easy"],[0,".</s"]],"start1":485,"start2":485,"length1":18,"length2":8}]],"length":1834,"saved":false}
{"ts":1375223627201,"patch":[[{"diffs":[[0,"    </form>\n"],[1,"                <h3>Napkin math output shall appear here.</h3>\n"],[0,"            "]],"start1":1723,"start2":1723,"length1":24,"length2":87}]],"length":1897,"saved":false}
{"ts":1375223680123,"patch":[[{"diffs":[[0,"l go here.</h3>\n"],[1,"                <h3>Assumptions shall go here.</h3>\n"],[0,"            </di"]],"start1":1828,"start2":1828,"length1":32,"length2":84}]],"length":1949,"saved":false}
{"ts":1375223799361,"patch":[[{"diffs":[[0,"s-income\" type=\""],[-1,"text"],[1,"number"],[0,"\"/>\n            "]],"start1":890,"start2":890,"length1":36,"length2":38}]],"length":1951,"saved":false}
{"ts":1375223806723,"patch":[[{"diffs":[[0,"pe=\""],[-1,"number"],[1,"text"],[0,"\"/>\n"]],"start1":902,"start2":902,"length1":14,"length2":12}]],"length":1949,"saved":false}
{"ts":1375224055020,"patch":[[{"diffs":[[0,"div class=\"span3"],[1," panel"],[0,"\">\n             "]],"start1":978,"start2":978,"length1":32,"length2":38}]],"length":1955,"saved":false}
{"ts":1375224061388,"patch":[[{"diffs":[[0,"pan3"],[-1," panel"],[0,"\">\n "]],"start1":990,"start2":990,"length1":14,"length2":8}]],"length":1949,"saved":false}
{"ts":1375224409349,"patch":[[{"diffs":[[0,"ss=\""],[-1,"hero-unit"],[1,"jumbotron"],[0,"\">\n "]],"start1":416,"start2":416,"length1":17,"length2":17}]],"length":1949,"saved":false}
{"ts":1375224464588,"patch":[[{"diffs":[[0,"       <form"],[1," class=\"form-horizontal\""],[0,">\n          "]],"start1":568,"start2":568,"length1":24,"length2":48}]],"length":1973,"saved":false}
{"ts":1375224489796,"patch":[[{"diffs":[[0,"nd>\n"],[-1,"                        <div class=\"row\">\n    "],[0,"    "]],"start1":692,"start2":692,"length1":54,"length2":8},{"diffs":[[0," class=\"span3\">\n"],[-1,"    "],[0,"                "]],"start1":724,"start2":724,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"<input name=\"gro"]],"start1":827,"start2":827,"length1":36,"length2":32},{"diffs":[[0,"            "],[-1,"   "],[-1," "],[0,"</div>\n"],[-1,"    "],[0,"            "]],"start1":896,"start2":896,"length1":39,"length2":31},{"diffs":[[0," class=\"span3\">\n"],[-1,"    "],[0,"                "]],"start1":943,"start2":943,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1," "],[-1,"   "],[0,"<input name=\"401"]],"start1":1050,"start2":1050,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"</div>\n         "]],"start1":1107,"start2":1107,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"  "],[-1,"  "],[0,"<div class=\"span"]],"start1":1138,"start2":1138,"length1":36,"length2":32},{"diffs":[[0," class=\"span3\">\n"],[-1,"    "],[0,"                "]],"start1":1158,"start2":1158,"length1":36,"length2":32},{"diffs":[[0,"ibution</label>\n"],[-1,"    "],[0,"                "]],"start1":1234,"start2":1234,"length1":36,"length2":32},{"diffs":[[0,"            "],[-1,"    "],[0,"</div>\n"],[-1,"    "],[0,"            "]],"start1":1323,"start2":1323,"length1":39,"length2":31},{"diffs":[[0,"<div class=\""],[-1,"span3\">\n    "],[1,"form-control\">\n"],[0,"            "]],"start1":1366,"start2":1366,"length1":36,"length2":39},{"diffs":[[0,"                "],[-1," "],[-1,"   "],[0,"<input name=\"aft"]],"start1":1488,"start2":1488,"length1":36,"length2":32},{"diffs":[[0,"\"/>\n"],[-1,"                            </div>\n"],[0,"    "]],"start1":1538,"start2":1538,"length1":43,"length2":8}]],"length":1843,"saved":false}
{"ts":1375224565575,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"                        <div class=\"form-control\">\n    "],[0,"    "]],"start1":1338,"start2":1338,"length1":63,"length2":8},{"diffs":[[0,"            "],[-1," "],[-1,"   "],[0,"<input"],[1," class=\"form-control\""],[0," name=\"after"]],"start1":1433,"start2":1433,"length1":34,"length2":51},{"diffs":[[0,"\"/>\n"],[-1,"                        </div>\n"],[0,"    "]],"start1":1500,"start2":1500,"length1":39,"length2":8}]],"length":1774,"saved":false}
{"ts":1375224598035,"patch":[[{"diffs":[[0,"      <label"],[1," class=\"control-label\""],[0," for=\"after-"]],"start1":1360,"start2":1360,"length1":24,"length2":46}]],"length":1796,"saved":false}
{"ts":1375224652758,"patch":[[{"diffs":[[0,"   <"],[-1,"div"],[1,"label"],[0," class=\""],[-1,"span3\">\n                            <"],[1,"control-"],[0,"label"],[1,"\""],[0," for"]],"start1":717,"start2":717,"length1":61,"length2":35},{"diffs":[[0,"            "],[-1,"    "],[0,"<input"],[1," class=\"form-control\""],[0," name=\"gross"]],"start1":801,"start2":801,"length1":34,"length2":51},{"diffs":[[0,"   <"],[-1,"/div>\n                        <div class=\"span3\">\n                            <"],[1,"label class=\"control-"],[0,"label"],[1,"\""],[0," for"]],"start1":896,"start2":896,"length1":92,"length2":35},{"diffs":[[0,"            "],[-1,"  "],[-1,"  "],[0,"<input"],[1," class=\"form-control\""],[0," name=\"401k\""]],"start1":984,"start2":984,"length1":34,"length2":51},{"diffs":[[0,"   <"],[-1,"/div>\n                        <div class=\"span3\">\n                            <"],[1,"label class=\"control-"],[0,"label"],[1,"\""],[0," for"]],"start1":1071,"start2":1071,"length1":92,"length2":35},{"diffs":[[0,"        "],[-1,"    "],[0,"<input"],[1," class=\"form-control\""],[0," name=\"r"]],"start1":1160,"start2":1160,"length1":26,"length2":43},{"diffs":[[0,"\"/>\n"],[-1,"                        </div>\n"],[0,"    "]],"start1":1218,"start2":1218,"length1":39,"length2":8}]],"length":1676,"saved":false}
{"ts":1375224668761,"patch":[[{"diffs":[[0,"ss=\""],[-1,"form-horizontal"],[0,"\">\n "]],"start1":584,"start2":584,"length1":23,"length2":8}]],"length":1661,"saved":false}
{"ts":1375224704912,"patch":[[{"diffs":[[0," class=\""],[1,"form-inline"],[0,"\">\n     "]],"start1":580,"start2":580,"length1":16,"length2":27}]],"length":1672,"saved":false}
{"ts":1375224748960,"patch":[[{"diffs":[[0,"\"/>\n"],[-1,"                        <label class=\"control-label\" for=\"after-tax\">After tax contributions</label>\n"],[0,"    "]],"start1":1214,"start2":1214,"length1":109,"length2":8}]],"length":1571,"saved":false}
{"ts":1375224753908,"patch":[[{"diffs":[[0,"\" type=\"text\"/>\n"],[1,"                        <label class=\"control-label\" for=\"after-tax\">After tax contributions</label>\n"],[0,"                "]],"start1":1202,"start2":1202,"length1":32,"length2":133}]],"length":1672,"saved":false}
{"ts":1375224873660,"patch":[[{"diffs":[[0,"form class=\""],[1,"bs-example "],[0,"form-inline\""]],"start1":576,"start2":576,"length1":24,"length2":35}]],"length":1683,"saved":false}
{"ts":1375225019821,"patch":[[{"diffs":[[0,"</link>\n"],[1,"        <link href=\"lib/bootstrap/css/styles.css\" rel=\"stylesheet\" type=\"text/css\"></link>\n"],[0,"    </he"]],"start1":333,"start2":333,"length1":16,"length2":107}]],"length":1774,"saved":false}
{"ts":1375225026739,"patch":[[{"diffs":[[0,"k href=\""],[-1,"lib/bootstrap/cs"],[1,"stylesheet"],[0,"s/styles"]],"start1":353,"start2":353,"length1":32,"length2":26}]],"length":1768,"saved":false}
{"ts":1375225108392,"patch":[[{"diffs":[[0,"nk>\n"],[-1,"        <link href=\"stylesheets/styles.css\" rel=\"stylesheet\" type=\"text/css\"></link>\n"],[0,"    "]],"start1":337,"start2":337,"length1":93,"length2":8},{"diffs":[[0,"    </head>\n"],[1,""],[0,"    <body>\n "]],"start1":341,"start2":341,"length1":24,"length2":24},{"diffs":[[0,"ss=\""],[-1,"bs-example form-inline"],[1,"form-horizontal"],[0,"\">\n "]],"start1":584,"start2":584,"length1":30,"length2":23},{"diffs":[[0,"   <"],[-1,"label class=\"control-"],[1,"div class=\"row\">\n                            <div class=\"span3\">\n                                <"],[0,"label"],[-1,"\""],[0," for"]],"start1":717,"start2":717,"length1":35,"length2":111},{"diffs":[[0,"    "],[-1,"<input class=\"form-control\""],[1,"        <input"],[0," nam"]],"start1":885,"start2":885,"length1":35,"length2":22},{"diffs":[[0,"    "],[-1,"<label class=\"control-"],[1,"    </div>\n                            <div class=\"span3\">\n                                <"],[0,"label"],[-1,"\""],[0," for"]],"start1":958,"start2":958,"length1":36,"length2":105},{"diffs":[[0,"    "],[-1,"<input class=\"form-control\""],[1,"        <input"],[0," nam"]],"start1":1124,"start2":1124,"length1":35,"length2":22},{"diffs":[[0,"    "],[-1,"<label class=\"control-"],[1,"    </div>\n                            <div class=\"span3\">\n                                <"],[0,"label"],[-1,"\""],[0," for"]],"start1":1189,"start2":1189,"length1":36,"length2":105},{"diffs":[[0,"ibution</label>\n"],[1,"        "],[0,"                "]],"start1":1316,"start2":1316,"length1":32,"length2":40},{"diffs":[[0,"  <input"],[-1," class=\"form-control\""],[0," name=\"r"]],"start1":1362,"start2":1362,"length1":37,"length2":16},{"diffs":[[0,"    "],[-1,"<label class=\"control-"],[1,"    </div>\n                            <div class=\"span3\">\n                                <"],[0,"label"],[-1,"\""],[0," for"]],"start1":1417,"start2":1417,"length1":36,"length2":105},{"diffs":[[0,"    "],[-1,"<input class=\"form-control\""],[1,"        <input"],[0," nam"]],"start1":1587,"start2":1587,"length1":35,"length2":22},{"diffs":[[0,"\" type=\"text\"/>\n"],[1,"                            </div>\n                        </div>\n"],[0,"                "]],"start1":1621,"start2":1621,"length1":32,"length2":98}]],"length":1973,"saved":false}
{"ts":1375225119290,"patch":[[{"diffs":[[0,"      <input"],[1," class=\"form-control\""],[0," name=\"gross"]],"start1":891,"start2":891,"length1":24,"length2":45}]],"length":1994,"saved":false}
{"ts":1375225170913,"patch":[[{"diffs":[[0,"    <div class=\""],[-1,"span"],[1,"col-lg-"],[0,"3\">\n            "]],"start1":762,"start2":762,"length1":36,"length2":39},{"diffs":[[0,"    <div class=\""],[-1,"span"],[1,"col-lg-"],[0,"3\">\n            "]],"start1":1021,"start2":1021,"length1":36,"length2":39},{"diffs":[[0,"    <div class=\""],[-1,"span"],[1,"col-lg-"],[0,"3\">\n            "]],"start1":1255,"start2":1255,"length1":36,"length2":39},{"diffs":[[0,"ss=\""],[-1,"span"],[1,"col-lg-"],[0,"3\">\n"]],"start1":1498,"start2":1498,"length1":12,"length2":15}]],"length":2006,"saved":false}
{"ts":1375225190505,"patch":[[{"diffs":[[0,"      <input"],[1," class=\"form-control\""],[0," name=\"401k\""]],"start1":1157,"start2":1157,"length1":24,"length2":45},{"diffs":[[0,"\" type=\"text\"/>\n"],[-1,""],[0,"                "]],"start1":1201,"start2":1201,"length1":32,"length2":32},{"diffs":[[0,"      <input"],[1," class=\"form-control\""],[0," name=\"roth\""]],"start1":1409,"start2":1409,"length1":24,"length2":45},{"diffs":[[0,"butions</label>\n"],[-1,""],[0,"                "]],"start1":1626,"start2":1626,"length1":32,"length2":32},{"diffs":[[0,"  <input"],[1," class=\"form-control\""],[0," name=\"a"]],"start1":1672,"start2":1672,"length1":16,"length2":37}]],"length":2069,"saved":false}
{"ts":1375225207139,"patch":[[{"diffs":[[0,"      <label"],[1," class=\"lable-control\""],[0," for=\"after-"]],"start1":1581,"start2":1581,"length1":24,"length2":46}]],"length":2091,"saved":false}
{"ts":1375225212117,"patch":[[{"diffs":[[0,"ass=\"lab"],[-1,"l"],[0,"e"],[1,"l"],[0,"-control"]],"start1":1596,"start2":1596,"length1":18,"length2":18}]],"length":2091,"saved":false}
{"ts":1375225217914,"patch":[[{"diffs":[[0,"ss=\""],[-1,"label-"],[0,"contro"],[1,"l-labe"],[0,"l\" f"]],"start1":1597,"start2":1597,"length1":20,"length2":20}]],"length":2091,"saved":false}
{"ts":1375225230924,"patch":[[{"diffs":[[0,"ontrol\" "],[-1,"name"],[1,"id"],[0,"=\"after-"]],"start1":1716,"start2":1716,"length1":20,"length2":18}]],"length":2089,"saved":false}
{"ts":1375225253197,"patch":[[{"diffs":[[0,"orm-"],[-1,"horizontal"],[1,"inline"],[0,"\">\n "]],"start1":589,"start2":589,"length1":18,"length2":14}]],"length":2085,"saved":false}
{"ts":1375225266579,"patch":[[{"diffs":[[0,"      <label"],[1," class=\"control-label\""],[0," for=\"roth\">"]],"start1":1325,"start2":1325,"length1":24,"length2":46}]],"length":2107,"saved":false}
{"ts":1375225274633,"patch":[[{"diffs":[[0,"      <label"],[1," class=\"control-label\""],[0," for=\"401k\">"]],"start1":1070,"start2":1070,"length1":24,"length2":46}]],"length":2129,"saved":false}
{"ts":1375225282332,"patch":[[{"diffs":[[0,"  <label"],[1," class=\"control-label\""],[0," for=\"gr"]],"start1":815,"start2":815,"length1":16,"length2":38}]],"length":2151,"saved":false}
{"ts":1375225297643,"patch":[[{"diffs":[[0,"m-inline"],[1," panel"],[0,"\">\n     "]],"start1":591,"start2":591,"length1":16,"length2":22}]],"length":2157,"saved":false}
{"ts":1375225333027,"patch":[[{"diffs":[[0,"</form>\n"],[1,"                <div class=\"panel\">\n    "],[0,"        "]],"start1":1935,"start2":1935,"length1":16,"length2":56},{"diffs":[[0,"   <"],[-1,"h3>Chart shall go here.</h3>\n"],[1,"/div>\n                <div class=\"panel\">\n                    <h3>Chart shall go here.</h3>\n                </div>\n                <div class=\"panel\">\n    "],[0,"    "]],"start1":2059,"start2":2059,"length1":37,"length2":163},{"diffs":[[0,"l go here.</h3>\n"],[1,"                </div>\n"],[0,"            </di"]],"start1":2254,"start2":2254,"length1":32,"length2":55}]],"length":2346,"saved":false}
{"ts":1375225500531,"patch":[[{"diffs":[[0,"l>Visual"],[1,"ize your"],[0," retirem"]],"start1":465,"start2":465,"length1":16,"length2":24},{"diffs":[[0,"tirement"],[-1," math"],[0,".</small"]],"start1":484,"start2":484,"length1":21,"length2":16}]],"length":2349,"saved":false}
{"ts":1375225538779,"patch":[[{"diffs":[[0,"ss=\"container\">\n"],[1,"                <div class=\"panel\"></div>\n"],[0,"                "]],"start1":546,"start2":546,"length1":32,"length2":74},{"diffs":[[0,"line"],[-1," panel"],[0,"\">\n "]],"start1":640,"start2":640,"length1":14,"length2":8}]],"length":2385,"saved":false}
{"ts":1375225741710,"patch":[[{"diffs":[[0,"\"panel\">"],[-1,"</div>\n"],[1,"\n    "],[0,"        "]],"start1":589,"start2":589,"length1":23,"length2":21},{"diffs":[[0,"        "],[1,"    "],[0,"<fieldse"]],"start1":657,"start2":657,"length1":16,"length2":20},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"<legend>"]],"start1":696,"start2":696,"length1":16,"length2":20},{"diffs":[[0,"legend>\n"],[1,"    "],[0,"        "]],"start1":735,"start2":735,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"<div class=\"col-"]],"start1":801,"start2":801,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<label class=\"co"]],"start1":860,"start2":860,"length1":32,"length2":36},{"diffs":[[0," Income</label>\n"],[1,"                                    <div class=\"input-group\">\n        "],[0,"                "]],"start1":933,"start2":933,"length1":32,"length2":102},{"diffs":[[0,"                "],[1,"        "],[0,"</div>\n"],[1,"                                </div>\n    "],[0,"                "]],"start1":1125,"start2":1125,"length1":39,"length2":90},{"diffs":[[0,"ass=\"col-lg-3\">\n"],[1,"    "],[0,"                "]],"start1":1234,"start2":1234,"length1":32,"length2":36},{"diffs":[[0," amount</label>\n"],[1,"    "],[0,"                "]],"start1":1343,"start2":1343,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</div>\n"],[1,"    "],[0,"                "]],"start1":1461,"start2":1461,"length1":39,"length2":47},{"diffs":[[0,"ass=\"col-lg-3\">\n"],[1,"    "],[0,"                "]],"start1":1527,"start2":1527,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<input class=\"fo"]],"start1":1665,"start2":1665,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</div>\n         "]],"start1":1751,"start2":1751,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<div class=\"col-"]],"start1":1790,"start2":1790,"length1":32,"length2":36},{"diffs":[[0,"ass=\"col-lg-3\">\n"],[1,"    "],[0,"                "]],"start1":1817,"start2":1817,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<input class=\"fo"]],"start1":1962,"start2":1962,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</div>\n"],[1,"    "],[0,"                "]],"start1":2051,"start2":2051,"length1":39,"length2":47},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"</fields"]],"start1":2125,"start2":2125,"length1":16,"length2":20},{"diffs":[[0,"    "],[1,"    "],[0,"</form>\n"],[1,"                </div>\n"],[0,"    "]],"start1":2161,"start2":2161,"length1":16,"length2":43}]],"length":2603,"saved":false}
{"ts":1375225758204,"patch":[[{"diffs":[[0,"group\">\n"],[1,"                                        <span class=\"input-group-addon\">$</span>\n"],[0,"        "]],"start1":1003,"start2":1003,"length1":16,"length2":97}]],"length":2684,"saved":false}
{"ts":1375225773305,"patch":[[{"diffs":[[0," amount</label>\n"],[1,"                                    <span class=\"input-group-addon\">$</span>\n"],[0,"                "]],"start1":1424,"start2":1424,"length1":32,"length2":109},{"diffs":[[0,"\" type=\"text\"/>\n"],[-1,""],[0,"                "]],"start1":1591,"start2":1591,"length1":32,"length2":32},{"diffs":[[0,"ibution</label>\n"],[1,"                                    <span class=\"input-group-addon\">$</span>\n"],[0,"                "]],"start1":1791,"start2":1791,"length1":32,"length2":109},{"diffs":[[0,"ass=\"col-lg-3\">\n"],[-1,""],[0,"                "]],"start1":2052,"start2":2052,"length1":32,"length2":32},{"diffs":[[0,"butions</label>\n"],[1,"                                    <span class=\"input-group-addon\">$</span>\n"],[0,"                "]],"start1":2165,"start2":2165,"length1":32,"length2":109}]],"length":2915,"saved":false}
{"ts":1375225807806,"patch":[[{"diffs":[[0," amount</label>\n"],[1,"                                    <div class=\"input-group\">\n    "],[0,"                "]],"start1":1424,"start2":1424,"length1":32,"length2":98},{"diffs":[[0,"addon\">$</span>\n"],[1,"    "],[0,"                "]],"start1":1567,"start2":1567,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</div>\n"],[1,"                                </div>\n"],[0,"                "]],"start1":1693,"start2":1693,"length1":39,"length2":82},{"diffs":[[0,"ibution</label>\n"],[1,"                                    <div class=\"input-group\">\n    "],[0,"                "]],"start1":1904,"start2":1904,"length1":32,"length2":98},{"diffs":[[0,"addon\">$</span>\n"],[1,"    "],[0,"                "]],"start1":2047,"start2":2047,"length1":32,"length2":36},{"diffs":[[0,"\" type=\"text\"/>\n"],[1,"                                    </div>\n"],[0,"                "]],"start1":2141,"start2":2141,"length1":32,"length2":75},{"diffs":[[0,"butions</label>\n"],[1,"                                    <div class=\"input-group\">\n    "],[0,"                "]],"start1":2391,"start2":2391,"length1":32,"length2":98},{"diffs":[[0,"addon\">$</span>\n"],[1,"    "],[0,"                "]],"start1":2534,"start2":2534,"length1":32,"length2":36},{"diffs":[[0,"\" type=\"text\"/>\n"],[1,"                                    </div>\n"],[0,"                "]],"start1":2631,"start2":2631,"length1":32,"length2":75}]],"length":3254,"saved":false}
{"ts":1375225980561,"patch":[[{"diffs":[[0,"ome\" type=\"text\""],[1," data-bind=\"grossIncome()\" "],[0,"/>\n             "]],"start1":1175,"start2":1175,"length1":32,"length2":59}]],"length":3281,"saved":false}
{"ts":1375226001883,"patch":[[{"diffs":[[0,"a-bind=\""],[1,"value: "],[0,"grossInc"]],"start1":1195,"start2":1195,"length1":16,"length2":23}]],"length":3288,"saved":false}
{"ts":1375226121066,"patch":[[{"diffs":[[0,"01k\" type=\"text\""],[1," data-bind=\"value: four01k()\" "],[0,"/>\n             "]],"start1":1692,"start2":1692,"length1":32,"length2":62}]],"length":3318,"saved":false}
{"ts":1375226136322,"patch":[[{"diffs":[[0,"oth\" type=\"text\""],[1," data-bind=\"value: roth()\" "],[0,"/>\n             "]],"start1":2202,"start2":2202,"length1":32,"length2":59}]],"length":3345,"saved":false}
{"ts":1375226154729,"patch":[[{"diffs":[[0,"e=\"text\""],[1," data-bind=\"value: afterTax\" "],[0,"/>\n     "]],"start1":2727,"start2":2727,"length1":16,"length2":45}]],"length":3374,"saved":false}
{"ts":1375226160400,"patch":[[{"diffs":[[0,"afterTax"],[1,"()"],[0,"\" />\n   "]],"start1":2754,"start2":2754,"length1":16,"length2":18}]],"length":3376,"saved":false}
{"ts":1375226192605,"patch":[[{"diffs":[[0,"ontrol\" "],[-1,"name"],[1,"id"],[0,"=\"401k\" "]],"start1":1677,"start2":1677,"length1":20,"length2":18}]],"length":3374,"saved":false}
{"ts":1375226196051,"patch":[[{"diffs":[[0,"ontrol\" "],[-1,"name"],[1,"id"],[0,"=\"gross-"]],"start1":1152,"start2":1152,"length1":20,"length2":18}]],"length":3372,"saved":false}
{"ts":1375226200285,"patch":[[{"diffs":[[0,"ontrol\" "],[-1,"name"],[1,"id"],[0,"=\"roth\" "]],"start1":2183,"start2":2183,"length1":20,"length2":18}]],"length":3370,"saved":false}
{"ts":1375226629803,"patch":[[{"diffs":[[0,"ue: "],[-1,"four"],[1,"_4"],[0,"01k("]],"start1":1719,"start2":1719,"length1":12,"length2":10}]],"length":3368,"saved":false}
{"ts":1375226749872,"patch":[[{"diffs":[[0,"<h3>"],[-1,"Napkin math output shall appear here."],[1,"Quick Facts"],[0,"</h3"]],"start1":3021,"start2":3021,"length1":45,"length2":19}]],"length":3342,"saved":false}
{"ts":1375226801941,"patch":[[{"diffs":[[0," Facts</h3>\n"],[1,"                    <label>Net Income:</label>\n"],[0,"            "]],"start1":3030,"start2":3030,"length1":24,"length2":71}]],"length":3389,"saved":false}
{"ts":1375226809612,"patch":[[{"diffs":[[0,"Income:</label>\n"],[1,"                    <span></span>\n"],[0,"                "]],"start1":3073,"start2":3073,"length1":32,"length2":66}]],"length":3423,"saved":false}
{"ts":1375226818001,"patch":[[{"diffs":[[0,"   <span"],[1," data-bind=\"text:\""],[0,"></span>"]],"start1":3106,"start2":3106,"length1":16,"length2":34}]],"length":3441,"saved":false}
{"ts":1375226827447,"patch":[[{"diffs":[[0,"d=\"text:"],[1," netIncome()"],[0,"\"></span"]],"start1":3123,"start2":3123,"length1":16,"length2":28}]],"length":3453,"saved":false}
{"ts":1375226888801,"patch":[[{"diffs":[[0,"come()\"></span>\n"],[1,"                    <span data-bind=\"text: unaccounted()\"></span>\n"],[0,"                "]],"start1":3137,"start2":3137,"length1":32,"length2":98}]],"length":3519,"saved":false}
{"ts":1375226932255,"patch":[[{"diffs":[[0,"come()\"></span>\n"],[1,"                    <label>Yearly Spending (Not Saved)</label>\n"],[0,"                "]],"start1":3137,"start2":3137,"length1":32,"length2":95}]],"length":3582,"saved":false}
{"ts":1375226935721,"patch":[[{"diffs":[[0,"t Saved)"],[1,":"],[0,"</label>"]],"start1":3199,"start2":3199,"length1":16,"length2":17}]],"length":3583,"saved":false}
{"ts":1375226943077,"patch":[[{"diffs":[[0,"xt: "],[-1,"unaccounte"],[1,"yearlySpen"],[0,"d()\""]],"start1":3256,"start2":3256,"length1":18,"length2":18}]],"length":3583,"saved":false}
{"ts":1375227131294,"patch":[[{"diffs":[[0,"         </div>\n"],[1,"                            <div class=\"row\">\n                                <input type=\"button\" class=\"btn\"/>\n                            </div>\n"],[0,"                "]],"start1":2862,"start2":2862,"length1":32,"length2":180}]],"length":3731,"saved":false}
{"ts":1375227140037,"patch":[[{"diffs":[[0,"ss=\"btn\""],[-1,"/"],[1,">Save</input"],[0,">\n      "]],"start1":2980,"start2":2980,"length1":17,"length2":28}]],"length":3742,"saved":false}
{"ts":1375227164692,"patch":[[{"diffs":[[0,"btn\""],[-1,">Save</input"],[1," value=\"Calculate\" /"],[0,">\n  "]],"start1":2984,"start2":2984,"length1":20,"length2":28}]],"length":3750,"saved":false}
{"ts":1375227209867,"patch":[[{"diffs":[[0,"=\"text: "],[1,"$data."],[0,"netIncom"]],"start1":3291,"start2":3291,"length1":16,"length2":22}]],"length":3756,"saved":false}
{"ts":1375227422911,"patch":[[{"diffs":[[0,"xt: "],[-1,"$data."],[0,"netI"]],"start1":3295,"start2":3295,"length1":14,"length2":8}]],"length":3750,"saved":false}
{"ts":1375227435649,"patch":[[{"diffs":[[0,"etIncome"],[-1,"()"],[0,"\"></span"]],"start1":3300,"start2":3300,"length1":18,"length2":16}]],"length":3748,"saved":false}
{"ts":1375227729113,"patch":[[{"diffs":[[0,"   <body"],[1," id=\"body\""],[0,">\n      "]],"start1":354,"start2":354,"length1":16,"length2":26}]],"length":3758,"saved":false}
{"ts":1375228051149,"patch":[[{"diffs":[[0,"ssIncome"],[-1,"()"],[0,"\" />\n   "]],"start1":1221,"start2":1221,"length1":18,"length2":16}]],"length":3756,"saved":false}
{"ts":1375228151058,"patch":[[{"diffs":[[0,"e: _401k"],[-1,"()"],[0,"\" />\n   "]],"start1":1728,"start2":1728,"length1":18,"length2":16}]],"length":3754,"saved":false}
{"ts":1375228152499,"patch":[[{"diffs":[[0,"ue: roth"],[-1,"()"],[0,"\" />\n   "]],"start1":2231,"start2":2231,"length1":18,"length2":16}]],"length":3752,"saved":false}
{"ts":1375228155481,"patch":[[{"diffs":[[0,"afterTax"],[-1,"()"],[0,"\" />\n   "]],"start1":2750,"start2":2750,"length1":18,"length2":16}]],"length":3750,"saved":false}
{"ts":1375228161500,"patch":[[{"diffs":[[0,"pend"],[-1,"()"],[0,"\"></"]],"start1":3434,"start2":3434,"length1":10,"length2":8}]],"length":3748,"saved":false}
{"ts":1375228247474,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"                            <div class=\"row\">\n                                <input type=\"button\" class=\"btn\" value=\"Calculate\" />\n                            </div>\n"],[0,"    "]],"start1":2876,"start2":2876,"length1":175,"length2":8}]],"length":3581,"saved":false}
{"ts":1375229953658,"patch":[[{"diffs":[[0,"ySpend\"></span>\n"],[1,"                    <label>Monthly Spending:</label>\n                    <span data-bind=\"text: monthlySpend\"></span>\n"],[0,"                "]],"start1":3265,"start2":3265,"length1":32,"length2":150}]],"length":3699,"saved":false}
{"ts":1375229964999,"patch":[[{"diffs":[[0,"ySpend\"></span>\n"],[1,"                    <label>Monthly Spending:</label>\n                    <span data-bind=\"text: monthlySpend\"></span>\n                    <label>Monthly Spending:</label>\n                    <span data-bind=\"text: dailySpend\"></span>\n"],[0,"                "]],"start1":3383,"start2":3383,"length1":32,"length2":266}]],"length":3933,"saved":false}
{"ts":1375229970827,"patch":[[{"diffs":[[0,"         <label>"],[-1,"Month"],[1,"Dai"],[0,"ly Spending:</la"]],"start1":3528,"start2":3528,"length1":37,"length2":35}]],"length":3931,"saved":false}
{"ts":1375229978164,"patch":[[{"diffs":[[0,"         <label>"],[-1,"Month"],[1,"Week"],[0,"ly Spending:</la"]],"start1":3410,"start2":3410,"length1":37,"length2":36}]],"length":3930,"saved":false}
{"ts":1375229984039,"patch":[[{"diffs":[[0,"ata-bind=\"text: "],[-1,"month"],[1,"week"],[0,"lySpend\"></span>"]],"start1":3478,"start2":3478,"length1":37,"length2":36}]],"length":3929,"saved":false}
{"ts":1375230343264,"patch":[[{"diffs":[[0," Facts</h3>\n"],[1,"                    <div class=\"col-lg-6\">\n    "],[0,"            "]],"start1":3032,"start2":3032,"length1":24,"length2":71},{"diffs":[[0,"Income:</label>\n"],[1,"    "],[0,"                "]],"start1":3122,"start2":3122,"length1":32,"length2":36},{"diffs":[[0,"Income\"></span>\n"],[1,"                    </div>\n                    <div class=\"col-lg-6\">\n    "],[0,"                "]],"start1":3188,"start2":3188,"length1":32,"length2":106},{"diffs":[[0,"Saved):</label>\n"],[1,"    "],[0,"                "]],"start1":3326,"start2":3326,"length1":32,"length2":36},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<label>Month"]],"start1":3418,"start2":3418,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<span data-bind="]],"start1":3471,"start2":3471,"length1":32,"length2":36},{"diffs":[[0,"ySpend\"></span>\n"],[1,"    "],[0,"                "]],"start1":3520,"start2":3520,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<span data-bind="]],"start1":3596,"start2":3596,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"<label>Daily"]],"start1":3668,"start2":3668,"length1":24,"length2":28},{"diffs":[[0,"ending:</label>\n"],[1,"    "],[0,"                "]],"start1":3699,"start2":3699,"length1":32,"length2":36},{"diffs":[[0,"ySpend\"></span>\n"],[1,"                    </div>\n"],[0,"                "]],"start1":3766,"start2":3766,"length1":32,"length2":59}]],"length":4109,"saved":false}
{"ts":1375230436068,"patch":[[{"diffs":[[0," Facts</h3>\n"],[1,"                    <div class=\"row\">\n    "],[0,"            "]],"start1":3032,"start2":3032,"length1":24,"length2":66},{"diffs":[[0,"ass=\"col-lg-6\">\n"],[1,"    "],[0,"                "]],"start1":3113,"start2":3113,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<span data-bind="]],"start1":3192,"start2":3192,"length1":32,"length2":36},{"diffs":[[0,"Income\"></span>\n"],[1,"                        </div>\n"],[0,"                "]],"start1":3238,"start2":3238,"length1":32,"length2":63},{"diffs":[[0,"Saved):</label>\n"],[-1,""],[0,"                "]],"start1":3407,"start2":3407,"length1":32,"length2":32},{"diffs":[[0,"ySpend\"></span>\n"],[1,"                    </div>\n                    <div class=\"col-lg-6\">\n"],[0,"                "]],"start1":3475,"start2":3475,"length1":32,"length2":102}]],"length":4260,"saved":false}
{"ts":1375230444028,"patch":[[{"diffs":[[0,"iv>\n    "],[-1,"                </div>\n"],[0,"        "]],"start1":3281,"start2":3281,"length1":39,"length2":16},{"diffs":[[0,"ass=\"col-lg-6\">\n"],[1,"    "],[0,"                "]],"start1":3316,"start2":3316,"length1":32,"length2":36},{"diffs":[[0,"Saved):</label>\n"],[1,"    "],[0,"                "]],"start1":3388,"start2":3388,"length1":32,"length2":36},{"diffs":[[0,"ySpend\"></span>\n"],[1,"                        </div>\n"],[0,"                "]],"start1":3460,"start2":3460,"length1":32,"length2":63}]],"length":4276,"saved":false}
{"ts":1375230462324,"patch":[[{"diffs":[[0,"ySpend\"></span>\n"],[1,"                    <div class=\"col-lg-6\">\n"],[0,"                "]],"start1":3687,"start2":3687,"length1":32,"length2":75},{"diffs":[[0,"ySpend\"></span>\n"],[1,"                    </div>\n                    <div class=\"col-lg-6\">\n"],[0,"                "]],"start1":3854,"start2":3854,"length1":32,"length2":102}]],"length":4389,"saved":false}
{"ts":1375230465666,"patch":[[{"diffs":[[0,"ySpend\"></span>\n"],[1,"                    </div>\n"],[0,"                "]],"start1":3687,"start2":3687,"length1":32,"length2":59}]],"length":4416,"saved":false}
{"ts":1375230470694,"patch":[[{"diffs":[[0,"         </div>\n"],[1,"                    \n"],[0,"                "]],"start1":3518,"start2":3518,"length1":32,"length2":53}]],"length":4437,"saved":false}
{"ts":1375230483903,"patch":[[{"diffs":[[0,"bel>"],[-1,"Net Income"],[1,"Yearly Spending (Not Saved)"],[0,":</l"]],"start1":3160,"start2":3160,"length1":18,"length2":35},{"diffs":[[0,"xt: "],[-1,"netIncome"],[1,"yearlySpend"],[0,"\"></"]],"start1":3248,"start2":3248,"length1":17,"length2":19},{"diffs":[[0,"bel>"],[-1,"Yearly Spending (Not Saved)"],[1,"Net Income"],[0,":</l"]],"start1":3382,"start2":3382,"length1":35,"length2":18},{"diffs":[[0,"bind=\"text: "],[-1,"yearlySpend"],[1,"netIncome"],[0,"\"></span>\n  "]],"start1":3445,"start2":3445,"length1":35,"length2":33}]],"length":4437,"saved":false}
{"ts":1375230486722,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"                    \n"],[0,"    "]],"start1":3530,"start2":3530,"length1":29,"length2":8}]],"length":4416,"saved":false}
{"ts":1375230531839,"patch":[[{"diffs":[[0,"         </div>\n"],[1,"                    <div class=\"row\">\n    "],[0,"                "]],"start1":3518,"start2":3518,"length1":32,"length2":74},{"diffs":[[0,"ass=\"col-lg-6\">\n"],[1,"    "],[0,"                "]],"start1":3603,"start2":3603,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<span data-bind="]],"start1":3688,"start2":3688,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</div>\n"],[1,"                    </div>\n                    <div class=\"row\">\n    "],[0,"                "]],"start1":3757,"start2":3757,"length1":39,"length2":112},{"diffs":[[0,"ass=\"col-lg-6\">\n"],[1,"    "],[0,"                "]],"start1":3880,"start2":3880,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<span data-bind="]],"start1":3964,"start2":3964,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</div>\n"],[1,"                    </div>\n                    <div class=\"row\">\n    "],[0,"                "]],"start1":4032,"start2":4032,"length1":39,"length2":112},{"diffs":[[0,"ass=\"col-lg-6\">\n"],[1,"    "],[0,"                "]],"start1":4155,"start2":4155,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<span data-bind="]],"start1":4238,"start2":4238,"length1":32,"length2":36},{"diffs":[[0,"ySpend\"></span>\n"],[1,"                        </div>\n"],[0,"                "]],"start1":4285,"start2":4285,"length1":32,"length2":63}]],"length":4659,"saved":false}
{"ts":1375230565247,"patch":[[{"diffs":[[0," class=\"col-lg-6"],[1," pull-right"],[0,"\">\n             "]],"start1":3600,"start2":3600,"length1":32,"length2":43}]],"length":4670,"saved":false}
{"ts":1375230575681,"patch":[[{"diffs":[[0,"\"col-lg-"],[-1,"6"],[1,"12"],[0," pull-ri"]],"start1":3607,"start2":3607,"length1":17,"length2":18}]],"length":4671,"saved":false}
{"ts":1375230583023,"patch":[[{"diffs":[[0,"-lg-"],[-1,"12"],[1,"6"],[0," pul"]],"start1":3611,"start2":3611,"length1":10,"length2":9}]],"length":4670,"saved":false}
{"ts":1375230618837,"patch":[[{"diffs":[[0,"g-6 "],[-1,"pull-right"],[1,"col-offset-6"],[0,"\">\n "]],"start1":3613,"start2":3613,"length1":18,"length2":20}]],"length":4672,"saved":false}
{"ts":1375230629410,"patch":[[{"diffs":[[0,"bel>"],[-1,"Yearly Spending (Not Saved)"],[1,"Net Income"],[0,":</l"]],"start1":3160,"start2":3160,"length1":35,"length2":18},{"diffs":[[0,"xt: "],[-1,"yearlySpend"],[1,"netIncome"],[0,"\"></"]],"start1":3231,"start2":3231,"length1":19,"length2":17},{"diffs":[[0,"     <label>"],[-1,"Net Income"],[1,"Yearly Spending (Not Saved)"],[0,":</label>\n  "]],"start1":3355,"start2":3355,"length1":34,"length2":51},{"diffs":[[0,"bind=\"text: "],[-1,"netIncome"],[1,"yearlySpend"],[0,"\"></span>\n  "]],"start1":3443,"start2":3443,"length1":33,"length2":35}]],"length":4672,"saved":false}
{"ts":1375230647939,"patch":[[{"diffs":[[0," class=\"col-lg-6"],[1," col-offset-6"],[0,"\">\n             "]],"start1":3890,"start2":3890,"length1":32,"length2":45},{"diffs":[[0," class=\"col-lg-6"],[1," col-offset-6"],[0,"\">\n             "]],"start1":4178,"start2":4178,"length1":32,"length2":45}]],"length":4698,"saved":false}
{"ts":1375230703546,"patch":[[{"diffs":[[0,"iv class=\"row\">\n"],[1,"                        <div class=\"col-lg-6\">\n                            <label>Yearly Investment</label>\n                            <span data-bind=\"yearlyInvestment\"></span>\n                        </div>\n"],[0,"                "]],"start1":3556,"start2":3556,"length1":32,"length2":242}]],"length":4908,"saved":false}
{"ts":1375230765969,"patch":[[{"diffs":[[0,"a-bind=\""],[1,"text: "],[0,"yearlyIn"]],"start1":3717,"start2":3717,"length1":16,"length2":22}]],"length":4914,"saved":false}
{"ts":1375230812714,"patch":[[{"diffs":[[0,"ss=\"col-lg-6"],[-1," col-offset-6"],[0,"\">\n         "]],"start1":3820,"start2":3820,"length1":37,"length2":24}]],"length":4901,"saved":false}
{"ts":1375231062521,"patch":[[{"diffs":[[0,"s-income\" type=\""],[-1,"text"],[1,"number"],[0,"\" data-bind=\"val"]],"start1":1178,"start2":1178,"length1":36,"length2":38},{"diffs":[[0,"id=\"401k\" type=\""],[-1,"text"],[1,"number"],[0,"\" data-bind=\"val"]],"start1":1693,"start2":1693,"length1":36,"length2":38},{"diffs":[[0,"id=\"roth\" type=\""],[-1,"text"],[1,"number"],[0,"\" data-bind=\"val"]],"start1":2199,"start2":2199,"length1":36,"length2":38},{"diffs":[[0,"\" type=\""],[-1,"text"],[1,"number"],[0,"\" data-b"]],"start1":2724,"start2":2724,"length1":20,"length2":22}]],"length":4909,"saved":false}
{"ts":1375231312922,"patch":[[{"diffs":[[0,"s-income\" type=\""],[-1,"number"],[1,"text"],[0,"\" data-bind=\"val"]],"start1":1178,"start2":1178,"length1":38,"length2":36},{"diffs":[[0,"id=\"401k\" type=\""],[-1,"number"],[1,"text"],[0,"\" data-bind=\"val"]],"start1":1691,"start2":1691,"length1":38,"length2":36},{"diffs":[[0,"id=\"roth\" type=\""],[-1,"number"],[1,"text"],[0,"\" data-bind=\"val"]],"start1":2195,"start2":2195,"length1":38,"length2":36},{"diffs":[[0,"pe=\""],[-1,"number"],[1,"text"],[0,"\" da"]],"start1":2722,"start2":2722,"length1":14,"length2":12}]],"length":4901,"saved":false}
